<!DOCTYPE html>
<html>
<head>
	<title>Teachers Data Base</title>
	<meta charset="utf-8">
	<style type="text/css">
		th {
			padding: 7px;
		}

		td {
			padding: 10px;
		}
		#header {
			text-align: center;
			display: flex;
			flex-direction:col;
			padding: 10px;
			margin: 0;

			background-color: rgba(242, 242, 242, .8); 
		     color: #696757;
		}


		.background {
			background: url(img/leaf.jpg) no-repeat center center fixed ;
			background-size: cover;
			display: flex;
			text-align: center;
			color: #451310;
			background-color: #fcfcfc;
			min-height: 100vh;
		}
		.table {
			
			background-color: rgba(242, 242, 242, .7);
			align-items: center;
			justify-content: center;

		}
		li {
			list-style: none;
			display: inline-flex;
			text-align: right;

		}
	</style>
</head>
<body>
	<header id="header">
	<h1>Data Base for Financial Discipline </h1> <h2>(1)Organisers, (2)Moderator, <br>(3)Teachers (4)Translator, <br>(5)Follow-up-Coordinators  (6)Others </h2>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="#">Coordinators</a></li>
</ul>
<nav>
</header>
	








	<div class="background">
	<table  class="table"   align="center" border="1">
		<tr>
			<th>
				SN.No
			</th>
			<th>
				Name
			</th>
			<th>
				Phone No
			</th>
			<th>
				Language 
			</th>

			<th>
				State
			</th>
			<th>
				Constituency 
			</th>
			<th>
				Role
			</th>
		</tr>
		<tr>
			<td>
				SN.No
			</td>
			<td>
				<input type="text" id="name" placeholder= "Full Name" name="">
			</td>
			<td>
				<input type="phone" id="phone" placeholder= "Phone No" name="">
			</td>
			<td>
				<select>
					<option>English/Tamil</option>
					<option>English/Hindi</option>
					<option>English/Telugu</option>
					<option>English/Malayalam</option>
					<option>English/Kanada</option>
					<option>English/Odia</option>
					<option>English</option>
					<option>Tamil</option>
					<option>Hindi</option>
					<option>Malayalam</option>
					<option>Telugu</option>
					<option>Kanada</option>
					<option>Odia</option>
					<option>English/konkani</option>
					<option>konkani</option>
				</select>
			</td>
			<td>
				<select>
	 	<option>Andhra Pradesh</option>
<option>Arunachal Pradesh </option>
<option>Assam </option>
<option>Bihar </option>
<option>Goa </option>
<option>Gujarat </option>
<option>Haryana </option>
<option>Himachal Pradesh </option>
<option>Jammu & Kashmir </option>
<option>Karnataka </option>
<option>Kerala </option>
<option>Madhya Pradesh </option>
<option>Maharashtra </option>
<option>Manipur </option>
<option>Meghalaya </option>
<option>Mizoram </option>
<option>Nagaland </option>
<option>Orissa </option>
<option>Punjab </option>
<option>Rajasthan </option>
<option>Sikkim </option>
<option>Tamil Nadu </option>
<option>Tripura</option>
<option>Uttar Pradesh </option>
<option>West Bengal</option>
<option>Chhattisgarh </option>
<option>Uttarakhand </option>
<option>Jharkhand</option>
<option>Telangana</option>


	 </select>
			</td>
			<td>
				<select>
					<option>
				Constituency 
					</option>
				</select>
			</td>
			<td>
				<select>
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
					<option>6</option>
				</select><select>
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
					<option>6</option>
				
				</select>
			</td>
		</tr>
	</table>
	<div>

</body>
</html>