{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Arial Black;}
{\f2\fnil\fcharset0\fprq0 Calibri;}
{\f3\fnil\fcharset1\fprq0 Latha;}
{\f4\fnil\fcharset0\fprq0 Latha;}
{\f5\fnil\fcharset0\fprq0 Vijaya;}
{\f6\fnil\fcharset1\fprq0 Vijaya;}
{\f7\fnil\fcharset0\fprq0 Arial;}
}
{\colortbl;
\red23\green55\blue94;
\red137\green137\blue137;
\red255\green0\blue0;
\red0\green0\blue0;
\red192\green0\blue0;
\red0\green0\blue0;
\red0\green0\blue255;
}
{\stylesheet
{\s1\li540\fi-540\kerning24\fs64\cf6\lang16393\level1 heading 1;}
{\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\level2 heading 2;}
{\s3\li1800\fi-360\kerning24\fs48\cf6\lang16393\level3 heading 3;}
{\s4\li2520\fi-360\kerning24\fs40\cf6\lang16393\level4 heading 4;}
{\s5\li3240\fi-360\kerning24\fs40\cf6\lang16393\level5 heading 5;}
{\s6\li3960\fi-360\kerning24\fs40\cf6\lang16393\level6 heading 6;}
{\s7\li4680\fi-360\kerning24\fs40\cf6\lang16393\level7 heading 7;}
{\s8\li5400\fi-360\kerning24\fs40\cf6\lang16393\level8 heading 8;}
{\s9\li6120\fi-360\kerning24\fs40\cf6\lang16393\level9 heading 9;}
}
\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf6\lang16393\li0\fi0\qc {\f1\fs88\cf1\lang1033 School of Financial Discipline}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li0\fi0\qc {\f2\fs64\super\cf2 5}{\f2\fs64\cf2 You must have accurate and honest weights and measures, so that you may live long in the land the LORD your God is giving you.- Deuteronomy 25: 15}{\f2\fs64\cf3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf6\lang16393\li0\fi0\qc {\loch\af2\hich\f3\fs88\cf4\lang1097 \uc1\u2953_\uc1\u2986_\uc1\u3006_\uc1\u2965_\uc1\u2990_\uc1\u2990_\uc1\u3021_ 25}{\f2\fs88\cf4\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\loch\f7\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs64{\pntxtb \'95}}{\loch\f2\fs64\cf4\lang1097 15. \uc1\u2953_\uc1\u2985_\uc1\u3021_ }{\loch\af2\hich\f3\fs64\cf4\lang1097 \uc1\u2980_\uc1\u3015_\uc1\u2997_\uc1\u2985_\uc1\u3006_\uc1\u2965_\uc1\u3007_\uc1\u2991_}{\loch\f2\fs64\cf4\lang1097 \'a0}{\b\loch\af2\hich\f3\fs64\cf4\lang1097 \uc1\u2965_\uc1\u2992_\uc1\u3021_\uc1\u2980_\uc1\u3021_\uc1\u2980_\uc1\u2992_\uc1\u3021_}{\loch\f2\fs64\cf4\lang1097 \'a0}{\loch\af2\hich\f3\fs64\cf4\lang1097 \uc1\u2953_\uc1\u2985_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3009_\uc1\u2965_\uc1\u3021_}{\loch\f2\fs64\cf4\lang1097  \uc1\u2965_\uc1\u3018_\uc1\u2975_\uc1\u3009_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3009_\uc1\u2990_\uc1\u3021_ \uc1\u2980_\uc1\u3015_\uc1\u2970_\uc1\u2980_\uc1\u3021_\uc1\u2980_\uc1\u3007_\uc1\u2994_\uc1\u3021_ \uc1\u2953_\uc1\u2985_\uc1\u3021_ \uc1\u2984_\uc1\u3006_\uc1\u2975_\uc1\u3021_\uc1\u2965_\uc1\u2995_\uc1\u3021_ }{\loch\af2\hich\f3\fs64\cf4\lang1097 \uc1\u2984_\uc1\u3008_\uc1\u2975_\uc1\u3007_\uc1\u2980_\uc1\u3021_\uc1\u2980_\uc1\u3007_\uc1\u2992_\uc1\u3009_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3009_\uc1\u2990_\uc1\u3021_\uc1\u2986_\uc1\u2975_\uc1\u3007_}{\loch\f2\fs64\cf4\lang1097 , \uc1\u2965_\uc1\u3009_\uc1\u2993_\uc1\u3016_\uc1\u2991_\uc1\u2993_\uc1\u3021_\uc1\u2993_ }{\loch\af2\hich\f3\fs64\cf4\lang1097 \uc1\u2970_\uc1\u3009_\uc1\u2990_\uc1\u3009_\uc1\u2980_\uc1\u3021_\uc1\u2980_\uc1\u3007_\uc1\u2992_\uc1\u3016_\uc1\u2991_\uc1\u3006_\uc1\u2985_}{\loch\f2\fs64\cf4\lang1097  }{\loch\af2\hich\f3\fs64\cf4\lang1097 \uc1\u2984_\uc1\u3007_\uc1\u2993_\uc1\u3016_\uc1\u2965_\uc1\u2994_\uc1\u3021_\uc1\u2994_\uc1\u3009_\uc1\u2990_\uc1\u3021_}{\loch\f2\fs64\cf4\lang1097 , \uc1\u2965_\uc1\u3009_\uc1\u2993_\uc1\u3016_\uc1\u2991_\uc1\u2993_\uc1\u3021_\uc1\u2993_ }{\loch\af2\hich\f3\fs64\cf4\lang1097 \uc1\u2970_\uc1\u3009_\uc1\u2990_\uc1\u3009_\uc1\u2980_\uc1\u3021_\uc1\u2980_\uc1\u3007_\uc1\u2992_\uc1\u3016_\uc1\u2991_\uc1\u3006_\uc1\u2985_}{\loch\f2\fs64\cf4\lang1097  }{\loch\af2\hich\f3\fs64\cf4\lang1097 \uc1\u2986_\uc1\u2975_\uc1\u3007_\uc1\u2991_\uc1\u3009_\uc1\u2990_\uc1\u3021_}{\loch\f2\fs64\cf4\lang1097  }{\loch\af2\hich\f3\fs64\cf4\lang1097 \uc1\u2953_\uc1\u2985_\uc1\u3021_\uc1\u2985_\uc1\u3007_\uc1\u2975_\uc1\u2980_\uc1\u3021_\uc1\u2980_\uc1\u3007_\uc1\u2994_\uc1\u3007_\uc1\u2992_\uc1\u3009_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u2997_\uc1\u3015_\uc1\u2979_\uc1\u3021_\uc1\u2975_\uc1\u3009_\uc1\u2990_\uc1\u3021_}{\loch\f2\fs64\cf4\lang1097 .\line \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\f2\fs64\cf4\lang1033 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf6\lang16393\li0\fi0\qc {\f1\fs88\cf1\lang1033 School of Financial Discipline}{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li0\fi0\qc {\f2\fs64\cf3 \'93One who is faithful in a very little is also faithful in much\'94-Luke 16:10\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf6\lang16393\li0\fi0\qc {\f2\fs88\cf4\lang1033 \'93}{\loch\af2\hich\f3\fs88\cf1\lang1097 \uc1\u2991_\uc1\u3019_\uc1\u2970_\uc1\u3015_\uc1\u2986_\uc1\u3021_\uc1\u2986_\uc1\u3009_}{\loch\f2\fs88\cf1\lang1097  \uc1\u2984_\uc1\u3007_\uc1\u2980_\uc1\u3007_ \uc1\u2962_\uc1\u2996_\uc1\u3009_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u2990_\uc1\u3021_ \uc1\u2986_\uc1\u2995_\uc1\u3021_\uc1\u2995_\uc1\u3007_}{\f2\fs88\cf4\lang1033 \'94}{\f2\fs88\cf4  }{\f1\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li0\fi0\qc {\f2\fs64\cf3 \'93}{\loch\f2\fs172\cf4\lang1097 10.}{\loch\f2\fs172\cf2\lang1097  }{\loch\af2\hich\f3\fs172\cf1\lang1097 \uc1\u2965_\uc1\u3018_\uc1\u2974_\uc1\u3021_\uc1\u2970_\uc1\u2980_\uc1\u3021_\uc1\u2980_\uc1\u3007_\uc1\u2994_\uc1\u3015_}{\loch\f2\fs172\cf1\lang1097  }{\loch\af2\hich\f3\fs172\cf1\lang1097 \uc1\u2953_\uc1\u2979_\uc1\u3021_\uc1\u2990_\uc1\u3016_\uc1\u2991_\uc1\u3009_\uc1\u2995_\uc1\u3021_\uc1\u2995_\uc1\u2997_\uc1\u2985_\uc1\u3021_}{\loch\f2\fs172\cf1\lang1097  }{\loch\af2\hich\f3\fs172\cf1\lang1097 \uc1\u2949_\uc1\u2984_\uc1\u3015_\uc1\u2965_\uc1\u2980_\uc1\u3021_\uc1\u2980_\uc1\u3007_\uc1\u2994_\uc1\u3009_\uc1\u2990_\uc1\u3021_}{\loch\f2\fs172\cf1\lang1097  }{\loch\af2\hich\f3\fs172\cf1\lang1097 \uc1\u2953_\uc1\u2979_\uc1\u3021_\uc1\u2990_\uc1\u3016_\uc1\u2991_\uc1\u3009_\uc1\u2995_\uc1\u3021_\uc1\u2995_\uc1\u2997_\uc1\u2985_\uc1\u3006_\uc1\u2991_\uc1\u3007_\uc1\u2992_\uc1\u3009_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3007_\uc1\u2993_\uc1\u3006_\uc1\u2985_\uc1\u3021_}{\loch\f2\fs172\cf1\lang1097 , }{\loch\af2\hich\f3\fs172\cf1\lang1097 \uc1\u2965_\uc1\u3018_\uc1\u2974_\uc1\u3021_\uc1\u2970_\uc1\u2980_\uc1\u3021_\uc1\u2980_\uc1\u3007_\uc1\u2994_\uc1\u3015_}{\loch\f2\fs172\cf1\lang1097  }{\loch\af2\hich\f3\fs172\cf1\lang1097 \uc1\u2949_\uc1\u2984_\uc1\u3008_\uc1\u2980_\uc1\u3007_\uc1\u2991_\uc1\u3009_\uc1\u2995_\uc1\u3021_\uc1\u2995_\uc1\u2997_\uc1\u2985_\uc1\u3021_}{\loch\f2\fs172\cf1\lang1097  }{\loch\af2\hich\f3\fs172\cf1\lang1097 \uc1\u2949_\uc1\u2984_\uc1\u3015_\uc1\u2965_\uc1\u2980_\uc1\u3021_\uc1\u2980_\uc1\u3007_\uc1\u2994_\uc1\u3009_\uc1\u2990_\uc1\u3021_}{\loch\f2\fs172\cf1\lang1097  }{\loch\af2\hich\f3\fs172\cf1\lang1097 \uc1\u2949_\uc1\u2984_\uc1\u3008_\uc1\u2980_\uc1\u3007_\uc1\u2991_\uc1\u3009_\uc1\u2995_\uc1\u3021_\uc1\u2995_\uc1\u2997_\uc1\u2985_\uc1\u3006_\uc1\u2991_\uc1\u3007_\uc1\u2992_\uc1\u3009_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3007_\uc1\u2993_\uc1\u3006_\uc1\u2985_\uc1\u3021_}{\loch\f2\fs110\cf1\lang1097 .\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li0\fi0\qc {\f2\fs172\cf5 \'94-}{\f2\fs172\cf5 \uc1\u2994_\uc1\u3010_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3006_}{\f2\fs172\cf5  16:10 }{\f2\fs110\cf3 \'94\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf6\lang16393\li0\fi0\qc {\f2\fs88\cf4\lang1033 The parable of trusted and dishonest servants }{\f2\fs88\cf4 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\f7\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs64{\pntxtb \'95}}{\f2\fs64\cf4\lang1033 Luke 16:10 }{\f2\fs64\super\cf4 10}{\f2\fs64\cf4 "Whoever can be }{\f2\fs88\cf5 trusted}{\f2\fs64\cf4  with very little can also be trusted with much, and whoever is dishonest with very little will also be dishonest with much.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\f7\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs64{\pntxtb \'95}}{\f2\fs64\cf4\lang1033 Luke 19:17 }{\f2\fs64\super\cf4 17}{\f2\fs64\cf4 "'Well done, my good servant!' his master replied. 'Because you have been }{\f2\fs80\cf5 trustworthy}{\f2\fs64\cf4  in a very small matter, take charge of ten cities.'\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\f2\fs64\cf4 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf6\lang16393\li0\fi0\qc {\loch\af2\hich\f3\cf4\lang1097 \uc1\u2953_\uc1\u2979_\uc1\u3021_\uc1\u2990_\uc1\u3016_\uc1\u2991_\uc1\u3009_\uc1\u2995_\uc1\u3021_\uc1\u2995_}{\f2\cf4\lang1033  }{\f2\cf4\lang1033 \uc1\u2990_\uc1\u2993_\uc1\u3021_\uc1\u2993_\uc1\u3009_\uc1\u2990_\uc1\u3021_}{\f2\cf4\lang1033  }{\loch\af2\hich\f3\cf4\lang1097 \uc1\u2949_\uc1\u2984_\uc1\u3008_\uc1\u2980_\uc1\u3007_\uc1\u2991_\uc1\u3009_\uc1\u2995_\uc1\u3021_\uc1\u2995_}{\loch\f2\cf4\lang1097  }{\loch\af2\hich\f3\cf4\lang1097 \uc1\u2954_\uc1\u2996_\uc1\u3007_\uc1\u2991_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3006_\uc1\u2992_\uc1\u2985_\uc1\u3016_}{\loch\f2\cf4\lang1097  }{\loch\af5\hich\f6\cf4\lang1097 \uc1\u2965_\uc1\u3009_\uc1\u2992_\uc1\u3007_\uc1\u2980_\uc1\u3021_\uc1\u2980_}{\loch\f2\cf4\lang1097  \uc1\u2953_\uc1\u2997_\uc1\u2990_\uc1\u3016_}{\f2\cf4\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\loch\f7\fs62 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs62{\pntxtb \'95}}{\loch\af4\hich\f3\fs62\cf5 \uc1\u2994_\uc1\u3010_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3006_}{\loch\f4\fs62\cf5  }{\f2\fs62\cf5 16:}{\loch\f2\fs62\cf5\lang1097 10}{\f2\fs46\cf4\lang1033  }{\loch\f2\fs46\cf4\lang1097  }{\loch\af2\hich\f3\fs46\cf4\lang1097 \uc1\u2965_\uc1\u3018_\uc1\u2974_\uc1\u3021_\uc1\u2970_\uc1\u2980_\uc1\u3021_\uc1\u2980_\uc1\u3007_\uc1\u2994_\uc1\u3015_}{\loch\f2\fs46\cf4\lang1097  }{\loch\af2\hich\f3\fs46\cf4\lang1097 \uc1\u2953_\uc1\u2979_\uc1\u3021_\uc1\u2990_\uc1\u3016_\uc1\u2991_\uc1\u3009_\uc1\u2995_\uc1\u3021_\uc1\u2995_\uc1\u2997_\uc1\u2985_\uc1\u3021_}{\loch\f2\fs46\cf4\lang1097  }{\loch\af2\hich\f3\fs46\cf4\lang1097 \uc1\u2949_\uc1\u2984_\uc1\u3015_\uc1\u2965_\uc1\u2980_\uc1\u3021_\uc1\u2980_\uc1\u3007_\uc1\u2994_\uc1\u3009_\uc1\u2990_\uc1\u3021_}{\loch\f2\fs46\cf4\lang1097  }{\loch\af2\hich\f3\fs46\cf4\lang1097 \uc1\u2953_\uc1\u2979_\uc1\u3021_\uc1\u2990_\uc1\u3016_\uc1\u2991_\uc1\u3009_\uc1\u2995_\uc1\u3021_\uc1\u2995_\uc1\u2997_\uc1\u2985_\uc1\u3006_\uc1\u2991_\uc1\u3007_\uc1\u2992_\uc1\u3009_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3007_\uc1\u2993_\uc1\u3006_\uc1\u2985_\uc1\u3021_}{\loch\f2\fs46\cf4\lang1097 , }{\loch\af2\hich\f3\fs46\cf4\lang1097 \uc1\u2965_\uc1\u3018_\uc1\u2974_\uc1\u3021_\uc1\u2970_\uc1\u2980_\uc1\u3021_\uc1\u2980_\uc1\u3007_\uc1\u2994_\uc1\u3015_}{\loch\f2\fs46\cf4\lang1097  }{\loch\af2\hich\f3\fs46\cf4\lang1097 \uc1\u2949_\uc1\u2984_\uc1\u3008_\uc1\u2980_\uc1\u3007_\uc1\u2991_\uc1\u3009_\uc1\u2995_\uc1\u3021_\uc1\u2995_\uc1\u2997_\uc1\u2985_\uc1\u3021_}{\loch\f2\fs46\cf4\lang1097  }{\loch\af2\hich\f3\fs46\cf4\lang1097 \uc1\u2949_\uc1\u2984_\uc1\u3015_\uc1\u2965_\uc1\u2980_\uc1\u3021_\uc1\u2980_\uc1\u3007_\uc1\u2994_\uc1\u3009_\uc1\u2990_\uc1\u3021_}{\loch\f2\fs46\cf4\lang1097  }{\loch\af2\hich\f3\fs46\cf4\lang1097 \uc1\u2949_\uc1\u2984_\uc1\u3008_\uc1\u2980_\uc1\u3007_\uc1\u2991_\uc1\u3009_\uc1\u2995_\uc1\u3021_\uc1\u2995_\uc1\u2997_\uc1\u2985_\uc1\u3006_\uc1\u2991_\uc1\u3007_\uc1\u2992_\uc1\u3009_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3007_\uc1\u2993_\uc1\u3006_\uc1\u2985_\uc1\u3021_}{\loch\f2\fs46\cf4\lang1097 .\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\loch\f4\fs46\cf4 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\loch\f7\fs62 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs62{\pntxtb \'95}}{\loch\af4\hich\f3\fs62\cf5 \uc1\u2994_\uc1\u3010_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3006_}{\loch\f4\fs62\cf5  19:}{\loch\f2\fs62\cf5\lang1097 17}{\loch\f2\fs46\cf4\lang1097 . \uc1\u2958_\uc1\u2972_\uc1\u2990_\uc1\u3006_\uc1\u2985_\uc1\u3021_ \uc1\u2949_\uc1\u2997_\uc1\u2985_\uc1\u3016_ \uc1\u2984_\uc1\u3019_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3007_: \uc1\u2984_\uc1\u2994_\uc1\u3021_\uc1\u2994_\uc1\u2980_\uc1\u3009_ \uc1\u2953_\uc1\u2980_\uc1\u3021_\uc1\u2980_\uc1\u2990_ }{\loch\af2\hich\f3\fs46\cf4\lang1097 \uc1\u2954_\uc1\u2996_\uc1\u3007_\uc1\u2991_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3006_\uc1\u2992_\uc1\u2985_\uc1\u3015_}{\loch\f2\fs46\cf4\lang1097 , \uc1\u2984_\uc1\u3008_ }{\loch\af2\hich\f3\fs46\cf4\lang1097 \uc1\u2965_\uc1\u3018_\uc1\u2974_\uc1\u3021_\uc1\u2970_\uc1\u2980_\uc1\u3021_\uc1\u2980_\uc1\u3007_\uc1\u2994_\uc1\u3021_}{\loch\f2\fs46\cf4\lang1097  }{\loch\af2\hich\f3\fs46\cf4\lang1097 \uc1\u2953_\uc1\u2979_\uc1\u3021_\uc1\u2990_\uc1\u3016_\uc1\u2991_\uc1\u3009_\uc1\u2995_\uc1\u3021_\uc1\u2995_\uc1\u2997_\uc1\u2985_\uc1\u3006_\uc1\u2991_\uc1\u3007_\uc1\u2992_\uc1\u3009_\uc1\u2984_\uc1\u3021_\uc1\u2980_\uc1\u2986_\uc1\u2975_\uc1\u3007_\uc1\u2991_\uc1\u3006_\uc1\u2994_\uc1\u3021_}{\loch\f2\fs46\cf4\lang1097  }{\loch\af2\hich\f3\fs46\cf4\lang1097 \uc1\u2986_\uc1\u2980_\uc1\u3021_\uc1\u2980_\uc1\u3009_\uc1\u2986_\uc1\u3021_}{\loch\f2\fs46\cf4\lang1097  }{\loch\af2\hich\f3\fs46\cf4\lang1097 \uc1\u2986_\uc1\u2975_\uc1\u3021_\uc1\u2975_\uc1\u2979_\uc1\u2969_\uc1\u3021_\uc1\u2965_\uc1\u2995_\uc1\u3009_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3009_}{\loch\f2\fs46\cf4\lang1097  }{\loch\af2\hich\f3\fs46\cf4\lang1097 \uc1\u2949_\uc1\u2980_\uc1\u3007_\uc1\u2965_\uc1\u3006_\uc1\u2992_\uc1\u3007_\uc1\u2991_\uc1\u3006_\uc1\u2991_\uc1\u3007_\uc1\u2992_\uc1\u3009_}{\loch\f2\fs46\cf4\lang1097  \uc1\u2958_\uc1\u2985_\uc1\u3021_\uc1\u2993_\uc1\u3006_\uc1\u2985_\uc1\u3021_\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\f2\fs62\cf5\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\loch\f7\fs62 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs62{\pntxtb \'95}}{\loch\af2\hich\f3\fs62\cf5\lang1097 \uc1\u2990_\uc1\u2980_\uc1\u3021_\uc1\u2980_\uc1\u3015_\uc1\u2991_\uc1\u3009_}{\f2\fs62\cf5\lang1033  }{\loch\f2\fs62\cf5\lang1097 25}{\f2\fs62\cf5\lang1033 :}{\loch\f2\fs62\cf5\lang1097 21 }{\loch\af2\hich\f3\fs42\cf4\lang1097 \uc1\u2949_\uc1\u2997_\uc1\u2985_\uc1\u3009_\uc1\u2975_\uc1\u3016_\uc1\u2991_ \uc1\u2958_\uc1\u2972_\uc1\u2990_\uc1\u3006_\uc1\u2985_\uc1\u3021_ \uc1\u2949_\uc1\u2997_\uc1\u2985_\uc1\u3016_ \uc1\u2984_\uc1\u3019_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3007_: \uc1\u2984_\uc1\u2994_\uc1\u3021_\uc1\u2994_\uc1\u2980_\uc1\u3009_, }{\loch\af2\hich\f3\fs42\cf4\lang1097 \uc1\u2953_\uc1\u2980_\uc1\u3021_\uc1\u2980_\uc1\u2990_\uc1\u2990_\uc1\u3009_\uc1\u2990_\uc1\u3021_}{\loch\f2\fs42\cf4\lang1097  }{\loch\af2\hich\f3\fs42\cf4\lang1097 \uc1\u2953_\uc1\u2979_\uc1\u3021_\uc1\u2990_\uc1\u3016_\uc1\u2991_\uc1\u3009_\uc1\u2990_\uc1\u3006_\uc1\u2985_}{\loch\f2\fs42\cf4\lang1097  }{\loch\af2\hich\f3\fs42\cf4\lang1097 \uc1\u2954_\uc1\u2996_\uc1\u3007_\uc1\u2991_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3006_\uc1\u2992_\uc1\u2985_\uc1\u3015_}{\loch\f2\fs42\cf4\lang1097 , }{\loch\af2\hich\f3\fs42\cf4\lang1097 \uc1\u2965_\uc1\u3018_\uc1\u2974_\uc1\u3021_\uc1\u2970_\uc1\u2980_\uc1\u3021_\uc1\u2980_\uc1\u3007_\uc1\u2994_\uc1\u3015_}{\loch\f2\fs42\cf4\lang1097  }{\loch\af2\hich\f3\fs42\cf4\lang1097 \uc1\u2953_\uc1\u2979_\uc1\u3021_\uc1\u2990_\uc1\u3016_\uc1\u2991_\uc1\u3006_\uc1\u2991_\uc1\u3007_\uc1\u2992_\uc1\u3009_\uc1\u2984_\uc1\u3021_\uc1\u2980_\uc1\u3006_\uc1\u2991_\uc1\u3021_}{\loch\f2\fs42\cf4\lang1097 , }{\loch\af2\hich\f3\fs42\cf4\lang1097 \uc1\u2949_\uc1\u2984_\uc1\u3015_\uc1\u2965_\uc1\u2980_\uc1\u3021_\uc1\u2980_\uc1\u3007_\uc1\u2985_\uc1\u3021_}{\loch\f2\fs42\cf4\lang1097  \uc1\u2990_\uc1\u3015_\uc1\u2994_\uc1\u3021_ \uc1\u2953_\uc1\u2985_\uc1\u3021_\uc1\u2985_\uc1\u3016_ \uc1\u2949_\uc1\u2980_\uc1\u3007_\uc1\u2965_\uc1\u3006_\uc1\u2992_\uc1\u3007_\uc1\u2991_\uc1\u3006_\uc1\u2965_ \uc1\u2997_\uc1\u3016_\uc1\u2986_\uc1\u3021_\uc1\u2986_\uc1\u3015_\uc1\u2985_\uc1\u3021_, \uc1\u2953_\uc1\u2985_\uc1\u3021_ }{\loch\af2\hich\f3\fs42\cf4\lang1097 \uc1\u2958_\uc1\u2972_\uc1\u2990_\uc1\u3006_\uc1\u2985_\uc1\u3009_\uc1\u2975_\uc1\u3016_\uc1\u2991_}{\loch\f2\fs42\cf4\lang1097  }{\loch\af2\hich\f3\fs42\cf4\lang1097 \uc1\u2970_\uc1\u2984_\uc1\u3021_\uc1\u2980_\uc1\u3019_\uc1\u2999_\uc1\u2980_\uc1\u3021_\uc1\u2980_\uc1\u3007_\uc1\u2993_\uc1\u3021_\uc1\u2965_\uc1\u3009_\uc1\u2995_\uc1\u3021_}{\loch\f2\fs42\cf4\lang1097  \uc1\u2986_\uc1\u3007_\uc1\u2992_\uc1\u2997_\uc1\u3015_\uc1\u2970_\uc1\u3007_ \uc1\u2958_\uc1\u2985_\uc1\u3021_\uc1\u2993_\uc1\u3006_\uc1\u2985_\uc1\u3021_.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li0\fi0 {\loch\f2\fs72\cf4\lang1097 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\loch\f2\fs40\cf4\lang1097 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li0\fi0 {\f2\fs64\cf4\lang1033 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf6\lang16393 {\f7\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\f7\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs64{\pntxtb \'95}}{\f2\fs64\cf4\lang1033 Mathew 25:21 }{\f2\fs64\cf4 \'93His master replied, \'91Well done, }{\f2\fs64\cf3 good and faithful }{\f2\fs64\cf4 servant! You have been faithful with a few things; I will put you in charge of many things.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf6\lang16393 {\f7\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\loch\f2\fs64\cf4\lang1097 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\f7\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs64{\pntxtb \'95}}{\f2\fs64\cf4\lang1033 The parable of shrewd manager-Luke 16 :10\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\loch\f2\fs64\cf4\lang1097 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\f7\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs64{\pntxtb \'95}}{\f2\fs64\cf4\lang1033 The parable of Ten minas- Luke 19: 17 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\loch\f2\fs64\cf4\lang1097 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\f7\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs64{\pntxtb \'95}}{\f2\fs64\cf4\lang1033 The parable of  the Talents \'96Matthew 25:14}{\f2\fs64\cf4 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf6\lang16393\li0\fi0\qc {\loch\af4\hich\f3\fs88\cf4\lang1033 \uc1\u2990_\uc1\u3010_\uc1\u2985_\uc1\u3021_\uc1\u2993_\uc1\u3009_}{\loch\f4\fs88\cf4\lang1033  }{\loch\af4\hich\f3\fs88\cf4\lang1033 \uc1\u2953_\uc1\u2997_\uc1\u2990_\uc1\u3016_\uc1\u2965_\uc1\u2995_\uc1\u3021_}{\loch\f4\fs88\cf4\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\loch\f7\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs56{\pntxtb \'95}}{\loch\af4\hich\f3\cf4\lang1033 \uc1\u2986_\uc1\u3009_\uc1\u2980_\uc1\u3021_\uc1\u2980_\uc1\u3007_\uc1\u2991_\uc1\u3006_\uc1\u2991_\uc1\u3021_\uc1\u2970_\uc1\u3021_}{\loch\f4\cf4\lang1033  }{\loch\af4\hich\f3\cf4\lang1033 \uc1\u2970_\uc1\u3014_\uc1\u2991_\uc1\u2995_\uc1\u3021_\uc1\u2986_\uc1\u2975_\uc1\u3021_\uc1\u2975_}{\loch\f4\cf4\lang1033  }{\loch\af4\hich\f3\cf4\lang1033 \uc1\u2949_\uc1\u2984_\uc1\u3007_\uc1\u2980_\uc1\u3007_\uc1\u2991_\uc1\u3009_\uc1\u2995_\uc1\u3021_\uc1\u2995_}{\loch\f4\cf4\lang1033  }{\loch\af4\hich\f3\cf4\lang1033 \uc1\u2953_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3007_\uc1\u2992_\uc1\u3006_\uc1\u2979_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3006_\uc1\u2992_\uc1\u2985_\uc1\u3021_}{\loch\f4\cf4\lang1033 - }{\loch\af4\hich\f3\cf5 \uc1\u2994_\uc1\u3010_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3006_}{\loch\f4\cf5  }{\f2\cf5 16:}{\loch\f2\cf5\lang1097 10\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\loch\f4\cf4\lang1097 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\loch\f2\cf4\lang1097 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\loch\f7\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs56{\pntxtb \'95}}{\loch\af2\hich\f3\cf4\lang1097 \uc1\u2986_\uc1\u2980_\uc1\u3021_\uc1\u2980_\uc1\u3009_\uc1\u2992_\uc1\u3006_\uc1\u2980_\uc1\u3021_\uc1\u2980_\uc1\u2994_\uc1\u3021_}{\loch\f2\cf4\lang1097  \uc1\u2980_\uc1\u3007_\uc1\u2992_\uc1\u2997_\uc1\u3007_\uc1\u2991_\uc1\u2990_\uc1\u3021_ \uc1\u2953_\uc1\u2997_\uc1\u2990_\uc1\u3016_- }{\loch\af2\hich\f3\cf5\lang1097 \uc1\u2994_\uc1\u3010_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3006_}{\loch\f2\cf5\lang1097  19-17\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\loch\f2\fs48\cf4\lang1097 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\loch\f2\fs48\cf4\lang1097 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\loch\f7\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs48{\pntxtb \'95}}{\loch\af2\hich\f3\fs48\cf4\lang1097 \uc1\u2980_\uc1\u3006_\uc1\u2994_\uc1\u2984_\uc1\u3021_\uc1\u2980_\uc1\u3009_}{\loch\f2\fs48\cf4\lang1097  \uc1\u2965_\uc1\u3009_\uc1\u2993_\uc1\u3007_\uc1\u2980_\uc1\u3021_\uc1\u2980_ \uc1\u2953_\uc1\u2997_\uc1\u2990_\uc1\u3016_- }{\loch\af2\hich\f3\fs48\cf5\lang1097 \uc1\u2990_\uc1\u2980_\uc1\u3021_\uc1\u2980_\uc1\u3015_\uc1\u2991_\uc1\u3009_}{\loch\f2\fs48\cf5\lang1097  25-14}{\loch\f2\cf5\lang1097 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf6\lang16393\li0\fi0\qc {\f2\fs88\cf4\lang1033 The parable of shrewd manager-Luke 16 :10\line }{\f2\fs88\cf4 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\f7\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs64{\pntxtb \'95}}{\f2\fs64\cf4\lang1033 1)  Luke 16:1 The manager was accused of wasting his master\'92s possession\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\f7\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs64{\pntxtb \'95}}{\f2\fs64\cf4\lang1033 2) Luke 16:2  so he was asked to give an account of his management\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\f7\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs64{\pntxtb \'95}}{\f2\fs64\cf4\lang1033 3) Luke 16:5 he called each one of his master\'92s debtor \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\f7\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs64{\pntxtb \'95}}{\f2\fs64\cf4\lang1033 4) Luke 16:7  1}{\f2\fs64\super\cf4\lang1033 st}{\f2\fs64\cf4\lang1033  person gets 50% discount\tab \tab \tab         2}{\f2\fs64\super\cf4\lang1033 nd}{\f2\fs64\cf4\lang1033  person gets 20% discount\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\f2\fs64\cf4 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf6\lang16393\li0\fi0\qc {\loch\f4\fs56\cf4\lang1033 \line \line }{\loch\af4\hich\f3\fs56\cf4\lang1033 \uc1\u2986_\uc1\u3009_\uc1\u2980_\uc1\u3021_\uc1\u2980_\uc1\u3007_\uc1\u2991_\uc1\u3006_\uc1\u2991_\uc1\u3021_\uc1\u2970_\uc1\u3021_}{\loch\f4\fs56\cf4\lang1033  }{\loch\af4\hich\f3\fs56\cf4\lang1033 \uc1\u2970_\uc1\u3014_\uc1\u2991_\uc1\u2994_\uc1\u3021_\uc1\u2986_\uc1\u2975_\uc1\u3021_\uc1\u2975_}{\loch\f4\fs56\cf4\lang1033  }{\loch\af4\hich\f3\fs56\cf4\lang1033 \uc1\u2949_\uc1\u2984_\uc1\u3008_\uc1\u2980_\uc1\u3007_\uc1\u2991_\uc1\u3009_\uc1\u2995_\uc1\u3021_\uc1\u2995_}{\loch\f4\fs56\cf4\lang1033  }{\loch\af4\hich\f3\fs56\cf4\lang1033 \uc1\u2953_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3007_\uc1\u2992_\uc1\u3006_\uc1\u2979_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3006_\uc1\u2992_\uc1\u2985_\uc1\u3021_}{\loch\f4\fs56\cf4\lang1033 - }{\loch\af4\hich\f3\fs56\cf5 \uc1\u2994_\uc1\u3010_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3006_}{\loch\f4\fs56\cf5  }{\f2\fs56\cf5 16:}{\loch\f2\fs56\cf5\lang1097 10\line }{\loch\f4\fs56\cf4\lang1097 \line }{\f2\fs56\cf4\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\f7\fs36 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs36{\pntxtb \'95}}{\f2\fs36\cf4\lang1033 1)}{\loch\f2\fs36\cf4\lang1097  \uc1\u2949_\uc1\u2997_\uc1\u2985_\uc1\u3021_ \uc1\u2980_\uc1\u2985_\uc1\u3021_ }{\loch\af2\hich\f3\fs36\cf4\lang1097 \uc1\u2958_\uc1\u2972_\uc1\u2990_\uc1\u3006_\uc1\u2985_\uc1\u3009_\uc1\u2975_\uc1\u3016_\uc1\u2991_}{\loch\f2\fs36\cf4\lang1097  }{\loch\af2\hich\f3\fs36\cf4\lang1097 \uc1\u2950_\uc1\u3000_\uc1\u3021_\uc1\u2980_\uc1\u3007_\uc1\u2965_\uc1\u2995_\uc1\u3016_}{\loch\f2\fs36\cf4\lang1097  }{\loch\af2\hich\f3\fs36\cf4\lang1097 \uc1\u2949_\uc1\u2996_\uc1\u3007_\uc1\u2980_\uc1\u3021_\uc1\u2980_\uc1\u3009_\uc1\u2986_\uc1\u3021_\uc1\u2986_\uc1\u3019_\uc1\u2975_\uc1\u3009_\uc1\u2965_\uc1\u3007_\uc1\u2993_\uc1\u2980_\uc1\u3006_\uc1\u2965_}{\loch\f2\fs36\cf4\lang1097  }{\loch\af2\hich\f3\fs36\cf4\lang1097 \uc1\u2958_\uc1\u2972_\uc1\u2990_\uc1\u3006_\uc1\u2985_\uc1\u3009_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3009_}{\loch\f2\fs36\cf4\lang1097  \uc1\u2949_\uc1\u2993_\uc1\u3007_\uc1\u2997_\uc1\u3007_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u2986_\uc1\u3021_\uc1\u2986_\uc1\u2975_\uc1\u3021_\uc1\u2975_\uc1\u2980_\uc1\u3009_-}{\loch\f4\fs36\cf5\lang1097   }{\loch\af4\hich\f3\fs32\cf5 \uc1\u2994_\uc1\u3010_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3006_}{\loch\f4\fs32\cf5  16-1}{\loch\f4\fs32\cf5\lang1097 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\loch\f7\fs32 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs32{\pntxtb \'95}}{\loch\f4\fs32\cf4 2) }{\loch\af2\hich\f3\fs36\cf4\lang1097 \uc1\u2953_\uc1\u2985_\uc1\u3021_ }{\loch\af2\hich\f3\fs36\cf4\lang1097 \uc1\u2953_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3007_\uc1\u2992_\uc1\u3006_\uc1\u2979_\uc1\u2965_\uc1\u3021_}{\loch\f2\fs36\cf4\lang1097  }{\loch\af2\hich\f3\fs36\cf4\lang1097 \uc1\u2965_\uc1\u2979_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3016_}{\loch\f2\fs36\cf4\lang1097  }{\loch\af2\hich\f3\fs36\cf4\lang1097 \uc1\u2991_\uc1\u3018_\uc1\u2986_\uc1\u3021_\uc1\u2986_\uc1\u3009_\uc1\u2997_\uc1\u3007_}{\loch\f2\fs36\cf4\lang1097  -}{\loch\f4\fs64\cf5  }{\loch\af4\hich\f3\fs28\cf5 \uc1\u2994_\uc1\u3010_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3006_}{\loch\f4\fs28\cf5  16-2}{\loch\f4\fs28\cf5\lang1097 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\loch\f7\fs28 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs28{\pntxtb \'95}}{\loch\f4\fs28\cf4 3) }{\loch\af2\hich\f3\fs36\cf4\lang1097 \uc1\u2980_\uc1\u2985_\uc1\u3021_ }{\loch\af2\hich\f3\fs36\cf4\lang1097 \uc1\u2958_\uc1\u2972_\uc1\u2990_\uc1\u3006_\uc1\u2985_\uc1\u3007_\uc1\u2975_\uc1\u2980_\uc1\u3021_\uc1\u2980_\uc1\u3007_\uc1\u2994_\uc1\u3021_}{\loch\f2\fs36\cf4\lang1097  }{\loch\af2\hich\f3\fs36\cf4\lang1097 \uc1\u2965_\uc1\u2975_\uc1\u2985_\uc1\u3021_\uc1\u2986_\uc1\u2975_\uc1\u3021_\uc1\u2975_\uc1\u2997_\uc1\u2992_\uc1\u3021_\uc1\u2965_\uc1\u2995_\uc1\u3016_}{\loch\f2\fs36\cf4\lang1097  }{\loch\af2\hich\f3\fs36\cf4\lang1097 \uc1\u2962_\uc1\u2997_\uc1\u3021_\uc1\u2997_\uc1\u3018_\uc1\u2992_\uc1\u3009_\uc1\u2997_\uc1\u2985_\uc1\u3006_\uc1\u2965_}{\loch\f2\fs36\cf4\lang1097  \uc1\u2997_\uc1\u2992_\uc1\u2997_\uc1\u2996_\uc1\u3016_\uc1\u2980_\uc1\u3021_\uc1\u2980_\uc1\u3009_ \'96}{\loch\af2\hich\f3\fs36\cf4\lang1097 \uc1\u2994_\uc1\u3010_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3006_}{\loch\f2\fs36\cf4\lang1097  16-5\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\loch\f7\fs36 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs36{\pntxtb \'95}}{\loch\f2\fs36\cf4\lang1097 4) \uc1\u2994_\uc1\u3010_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3006_ 16-7 }{\f2\fs36\cf4\lang1033 . }{\f2\fs36\cf4\lang1033 \uc1\u2990_\uc1\u3009_\uc1\u2980_\uc1\u2994_\uc1\u3021_}{\f2\fs36\cf4\lang1033  }{\f2\fs36\cf4\lang1033 \uc1\u2984_\uc1\u2986_\uc1\u2992_\uc1\u3009_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3009_}{\f2\fs36\cf4\lang1033  50% }{\f2\fs36\cf4\lang1033 \uc1\u2980_\uc1\u2995_\uc1\u3021_\uc1\u2995_\uc1\u3009_\uc1\u2986_\uc1\u2975_\uc1\u3007_}{\f2\fs36\cf4\lang1033  }{\f2\fs36\cf4\lang1033 \uc1\u2965_\uc1\u3007_\uc1\u2975_\uc1\u3016_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3009_\uc1\u2990_\uc1\u3021_}{\f2\fs36\cf4\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\f7\fs36 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs36{\pntxtb \'95}}{\f2\fs36\cf4\lang1033  }{\f2\fs36\cf4\lang1033                             }{\f2\fs36\cf4\lang1033 \uc1\u2951_\uc1\u2992_\uc1\u2979_\uc1\u3021_\uc1\u2975_\uc1\u3006_\uc1\u2990_\uc1\u3021_}{\f2\fs36\cf4\lang1033  }{\f2\fs36\cf4\lang1033 \uc1\u2984_\uc1\u2986_\uc1\u2992_\uc1\u3009_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3009_}{\f2\fs36\cf4\lang1033  20% }{\f2\fs36\cf4\lang1033 \uc1\u2980_\uc1\u2995_\uc1\u3021_\uc1\u2995_\uc1\u3009_\uc1\u2986_\uc1\u2975_\uc1\u3007_}{\f2\fs36\cf4\lang1033  }{\f2\fs36\cf4\lang1033 \uc1\u2965_\uc1\u3007_\uc1\u2975_\uc1\u3016_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3009_\uc1\u2990_\uc1\u3021_}{\f2\fs36\cf4\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\loch\f2\fs36\cf4\lang1097 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\loch\f2\fs36\cf4\lang1097 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li0\fi0 {\f2\fs64\cf4\lang1033 \tab \tab }{\loch\f2\fs64\cf4\lang1097 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li0\fi0 {\loch\f2\fs64\cf4\lang1097 \line \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\f2\fs64\cf4\lang1033 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf6\lang16393\li0\fi0\qc {\f2\fs88\cf4\lang1033 DEBTOR,CREDITOR}{\f2\fs88\cf4 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\f7\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs64{\pntxtb \'95}}{\f2\fs64\cf4 Debtor-a person, country, or organization that owes money.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\f7\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs64{\pntxtb \'95}}{\f2\fs64\cf4 Creditor- a person or company to whom money is owing.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf6\lang16393\li0\fi0\qc {\f2\fs88\cf4\lang1033 \uc1\u2965_\uc1\u2975_\uc1\u2985_\uc1\u3006_\uc1\u2995_\uc1\u3007_}{\f2\fs88\cf4\lang1033 , }{\f2\fs88\cf4\lang1033 \uc1\u2965_\uc1\u2975_\uc1\u2985_\uc1\u3021_\uc1\u2965_\uc1\u3018_\uc1\u2975_\uc1\u3009_\uc1\u2986_\uc1\u3021_\uc1\u2986_\uc1\u2997_\uc1\u2992_\uc1\u3021_}{\f2\fs88\cf4\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\f7\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs64{\pntxtb \'95}}{\f2\fs64\cf4\lang1033 \uc1\u2965_\uc1\u2975_\uc1\u2985_\uc1\u3006_\uc1\u2995_\uc1\u3007_}{\f2\fs64\cf4\lang1033  \'96 }{\f2\fs64\cf4\lang1033 \uc1\u2986_\uc1\u2979_\uc1\u2990_\uc1\u3021_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2970_\uc1\u3014_\uc1\u2994_\uc1\u3009_\uc1\u2980_\uc1\u3021_\uc1\u2980_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2997_\uc1\u3015_\uc1\u2979_\uc1\u3021_\uc1\u2975_\uc1\u3007_\uc1\u2991_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2962_\uc1\u2992_\uc1\u3009_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2984_\uc1\u3006_\uc1\u2975_\uc1\u3009_}{\f2\fs64\cf4\lang1033 , }{\f2\fs64\cf4\lang1033 \uc1\u2962_\uc1\u2992_\uc1\u3009_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2984_\uc1\u3007_\uc1\u2993_\uc1\u3009_\uc1\u2997_\uc1\u2985_\uc1\u2990_\uc1\u3021_}{\f2\fs64\cf4\lang1033 , }{\f2\fs64\cf4\lang1033 \uc1\u2949_\uc1\u2994_\uc1\u3021_\uc1\u2994_\uc1\u2980_\uc1\u3009_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2962_\uc1\u2992_\uc1\u3009_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2984_\uc1\u2986_\uc1\u2992_\uc1\u3021_}{\f2\fs64\cf4\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\f7\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs64{\pntxtb \'95}}{\f2\fs64\cf4\lang1033 \uc1\u2965_\uc1\u2975_\uc1\u2985_\uc1\u3021_\uc1\u2965_\uc1\u3018_\uc1\u2975_\uc1\u3009_\uc1\u2986_\uc1\u3021_\uc1\u2986_\uc1\u2997_\uc1\u2992_\uc1\u3021_}{\f2\fs64\cf4\lang1033  \'96 }{\f2\fs64\cf4\lang1033 \uc1\u2986_\uc1\u2979_\uc1\u2990_\uc1\u3021_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2970_\uc1\u3014_\uc1\u2994_\uc1\u3009_\uc1\u2980_\uc1\u3021_\uc1\u2980_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2997_\uc1\u3015_\uc1\u2979_\uc1\u3021_\uc1\u2975_\uc1\u3007_\uc1\u2991_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2962_\uc1\u2992_\uc1\u3009_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2984_\uc1\u2986_\uc1\u2992_\uc1\u3021_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2949_\uc1\u2994_\uc1\u3021_\uc1\u2994_\uc1\u2980_\uc1\u3009_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2984_\uc1\u3007_\uc1\u2993_\uc1\u3009_\uc1\u2997_\uc1\u2985_\uc1\u2990_\uc1\u3021_}{\f2\fs64\cf4\lang1033 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf6\lang16393\li0\fi0\qc {\f2\fs88\cf4\lang1033 Luke 16: 8}{\f2\fs88\cf4 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\f7\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs64{\pntxtb \'95}}{\f2\fs64\cf4 "The master commended the dishonest manager because he had acted shrewdly.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\f2\fs64\cf4\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\f7\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs64{\pntxtb \'95}}{\f2\fs64\cf4\lang1033 He has avoided a loss for his master}{\f2\fs64\cf4 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf6\lang16393\li0\fi0\qc {\f2\fs88\cf4\lang1033 \uc1\u2994_\uc1\u3010_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3006_}{\f2\fs88\cf4\lang1033  16:8}{\f2\fs88\cf4\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\f7\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs64{\pntxtb \'95}}{\f2\fs64\cf4\lang1033 \uc1\u2949_\uc1\u2984_\uc1\u3008_\uc1\u2980_\uc1\u3007_\uc1\u2991_\uc1\u3009_\uc1\u2995_\uc1\u3021_\uc1\u2995_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2953_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3007_\uc1\u2992_\uc1\u3006_\uc1\u2979_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3006_\uc1\u2992_\uc1\u2985_\uc1\u3021_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2986_\uc1\u3009_\uc1\u2980_\uc1\u3021_\uc1\u2980_\uc1\u3007_\uc1\u2991_\uc1\u3006_\uc1\u2991_\uc1\u3021_\uc1\u2970_\uc1\u3021_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2970_\uc1\u3014_\uc1\u2991_\uc1\u3021_\uc1\u2980_\uc1\u3006_\uc1\u2985_\uc1\u3021_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2958_\uc1\u2985_\uc1\u3021_\uc1\u2993_\uc1\u3009_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2958_\uc1\u2972_\uc1\u2990_\uc1\u3006_\uc1\u2985_\uc1\u3021_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2965_\uc1\u2979_\uc1\u3021_\uc1\u2975_\uc1\u3009_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2949_\uc1\u2997_\uc1\u2985_\uc1\u3016_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2990_\uc1\u3014_\uc1\u2970_\uc1\u3021_\uc1\u2970_\uc1\u3007_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3018_\uc1\u2979_\uc1\u3021_\uc1\u2975_\uc1\u3006_\uc1\u2985_\uc1\u3021_}{\f2\fs64\cf4\lang1033 ,\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\f7\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs64{\pntxtb \'95}}{\f2\fs64\cf4\lang1033 \uc1\u2949_\uc1\u2997_\uc1\u2985_\uc1\u3021_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2980_\uc1\u2985_\uc1\u2980_\uc1\u3009_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2958_\uc1\u2972_\uc1\u2990_\uc1\u3006_\uc1\u2985_\uc1\u2992_\uc1\u3009_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3009_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2959_\uc1\u2993_\uc1\u3021_\uc1\u2986_\uc1\u2975_\uc1\u3009_\uc1\u2990_\uc1\u3021_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2951_\uc1\u2996_\uc1\u2986_\uc1\u3021_\uc1\u2986_\uc1\u3016_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2980_\uc1\u2997_\uc1\u3007_\uc1\u2992_\uc1\u3021_\uc1\u2980_\uc1\u3021_\uc1\u2980_\uc1\u3009_\uc1\u2997_\uc1\u3007_\uc1\u2975_\uc1\u3021_\uc1\u2975_\uc1\u3006_\uc1\u2985_\uc1\u3021_}{\f2\fs64\cf4\lang1033 .}{\f2\fs64\cf4\lang1033 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf6\lang16393\li0\fi0\qc {\f2\fs88\cf4\lang1033 Carelessness or Negligence }{\f2\fs88\cf4 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\f7\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs64{\pntxtb \'95}}{\f2\fs64\cf4\lang1033 A business runs into loss due to two reasons \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf6\lang16393\li1800 {\pntext\pard\plain\f7\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs48{\pntxtb \'95}}{\f2\fs48\cf4\lang1033 1) stealing \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf6\lang16393\li1800 {\pntext\pard\plain\f7\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs48{\pntxtb \'95}}{\f2\fs48\cf4\lang1033 2) mismanagement  or carelessness or negligence }{\f2\fs48\cf4 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf6\lang16393\li0\fi0\qc {\f2\fs88\cf4\lang1033 \uc1\u2965_\uc1\u2997_\uc1\u2985_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3009_\uc1\u2993_\uc1\u3016_\uc1\u2997_\uc1\u3009_}{\f2\fs88\cf4\lang1033  }{\f2\fs88\cf4\lang1033 \uc1\u2949_\uc1\u2994_\uc1\u3021_\uc1\u2994_\uc1\u2980_\uc1\u3009_}{\f2\fs88\cf4\lang1033  }{\f2\fs88\cf4\lang1033 \uc1\u2949_\uc1\u2994_\uc1\u2975_\uc1\u3021_\uc1\u2970_\uc1\u3007_\uc1\u2991_\uc1\u2990_\uc1\u3021_}{\f2\fs88\cf4\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li0\fi0 {\f2\fs64\cf4\lang1033 \uc1\u2962_\uc1\u2992_\uc1\u3009_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2997_\uc1\u2979_\uc1\u3007_\uc1\u2965_\uc1\u2990_\uc1\u3021_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2951_\uc1\u2992_\uc1\u2979_\uc1\u3021_\uc1\u2975_\uc1\u3009_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2965_\uc1\u3006_\uc1\u2992_\uc1\u2979_\uc1\u2969_\uc1\u3021_\uc1\u2965_\uc1\u2995_\uc1\u3006_\uc1\u2994_\uc1\u3021_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2984_\uc1\u2999_\uc1\u3021_\uc1\u2975_\uc1\u2980_\uc1\u3021_\uc1\u2980_\uc1\u3007_\uc1\u2994_\uc1\u3021_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2963_\uc1\u2975_\uc1\u3009_\uc1\u2965_\uc1\u3007_\uc1\u2993_\uc1\u2980_\uc1\u3009_}{\f2\fs64\cf4\lang1033 .\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li810\fi-810 {\pntext\pard\plain\f7\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs64{\pntxtb \'95}}{\f2\fs64\cf4\lang1033 \uc1\u2980_\uc1\u3007_\uc1\u2992_\uc1\u3009_\uc1\u2975_\uc1\u3021_\uc1\u2975_\uc1\u3009_}{\f2\fs64\cf4\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li810\fi-810 {\pntext\pard\plain\f7\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs64{\pntxtb \'95}}{\f2\fs64\cf4\lang1033 \uc1\u2980_\uc1\u2997_\uc1\u2993_\uc1\u3006_\uc1\u2985_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2990_\uc1\u3015_\uc1\u2994_\uc1\u3006_\uc1\u2979_\uc1\u3021_\uc1\u2990_\uc1\u3016_}{\f2\fs64\cf4\lang1033 , }{\f2\fs64\cf4\lang1033 \uc1\u2965_\uc1\u2997_\uc1\u2985_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3009_\uc1\u2993_\uc1\u3016_\uc1\u2997_\uc1\u3009_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2949_\uc1\u2994_\uc1\u3021_\uc1\u2994_\uc1\u2980_\uc1\u3009_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2949_\uc1\u2994_\uc1\u2975_\uc1\u3021_\uc1\u2970_\uc1\u3007_\uc1\u2991_\uc1\u2990_\uc1\u3021_}{\f2\fs64\cf4\lang1033 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf6\lang16393\li0\fi0\qc {\f2\fs88\cf4\lang1033 SHREWD | NEGLIGENT}{\f2\fs88\cf4 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf6\lang16393\li0\fi0\qc {\f2\fs88\cf4\lang1033 \uc1\u2997_\uc1\u3007_\uc1\u2997_\uc1\u3015_\uc1\u2965_\uc1\u2990_\uc1\u3021_}{\f2\fs88\cf4\lang1033  }{\f2\fs88\cf4\lang1033   |  }{\f2\fs88\cf4\lang1033 \uc1\u2949_\uc1\u2994_\uc1\u2975_\uc1\u3021_\uc1\u2970_\uc1\u3007_\uc1\u2991_\uc1\u2990_\uc1\u3021_}{\f2\fs88\cf4\lang1033 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf6\lang16393\li0\fi0\qc {\f2\fs88\cf4\lang1033 NPA }{\f2\fs88\cf4\lang1033 Rs}{\f2\fs88\cf4\lang1033  8.41 Lakh }{\f2\fs88\cf4\lang1033 crore}{\f2\fs88\cf4 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\f7\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs64{\pntxtb \'95}}{\f2\fs64\cf4 The world works by the principle of profit and loss\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\f7\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs64{\pntxtb \'95}}{\f2\fs64\cf4 The world does not work for thing which don\'92t have monetary gains\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\f7\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs64{\pntxtb \'95}}{\f2\fs64\cf4  \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf6\lang16393\li0\fi0\qc {\f2\fs88\cf4\lang1033 \uc1\u2958_\uc1\u2985_\uc1\u3021_\uc1\u2986_\uc1\u3007_\uc1\u2958_}{\f2\fs88\cf4\lang1033  8.41 }{\f2\fs88\cf4\lang1033 \uc1\u2994_\uc1\u2975_\uc1\u3021_\uc1\u2970_\uc1\u2990_\uc1\u3021_}{\f2\fs88\cf4\lang1033  }{\f2\fs88\cf4\lang1033 \uc1\u2965_\uc1\u3019_\uc1\u2975_\uc1\u3009_}{\f2\fs88\cf4\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\f7\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs64{\pntxtb \'95}}{\f2\fs64\cf4\lang1033 \uc1\u2951_\uc1\u2984_\uc1\u3021_\uc1\u2980_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2953_\uc1\u2994_\uc1\u2965_\uc1\u2990_\uc1\u3021_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2994_\uc1\u3006_\uc1\u2986_\uc1\u2990_\uc1\u3021_}{\f2\fs64\cf4\lang1033 , }{\f2\fs64\cf4\lang1033 \uc1\u2984_\uc1\u2975_\uc1\u3021_\uc1\u2975_\uc1\u2990_\uc1\u3021_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2958_\uc1\u2985_\uc1\u3021_\uc1\u2993_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2951_\uc1\u2992_\uc1\u2979_\uc1\u3021_\uc1\u2975_\uc1\u3009_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2965_\uc1\u3018_\uc1\u2995_\uc1\u3021_\uc1\u2965_\uc1\u3016_\uc1\u2991_\uc1\u3006_\uc1\u2994_\uc1\u3021_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2970_\uc1\u3014_\uc1\u2991_\uc1\u2994_\uc1\u3021_\uc1\u2986_\uc1\u2975_\uc1\u3009_\uc1\u2965_\uc1\u3007_\uc1\u2993_\uc1\u2980_\uc1\u3009_}{\f2\fs64\cf4\lang1033 .\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\f7\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs64{\pntxtb \'95}}{\f2\fs64\cf4\lang1033 \uc1\u2986_\uc1\u2979_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2950_\uc1\u2980_\uc1\u3006_\uc1\u2991_\uc1\u2969_\uc1\u3021_\uc1\u2965_\uc1\u2995_\uc1\u3021_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2951_\uc1\u2994_\uc1\u3021_\uc1\u2994_\uc1\u3006_\uc1\u2980_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2997_\uc1\u3007_\uc1\u2999_\uc1\u2991_\uc1\u2980_\uc1\u3021_\uc1\u2980_\uc1\u3007_\uc1\u2993_\uc1\u3021_\uc1\u2965_\uc1\u3006_\uc1\u2965_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2953_\uc1\u2994_\uc1\u2965_\uc1\u2990_\uc1\u3021_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2970_\uc1\u3014_\uc1\u2991_\uc1\u2994_\uc1\u3021_\uc1\u2986_\uc1\u2975_\uc1\u3006_\uc1\u2980_\uc1\u3009_}{\f2\fs64\cf4\lang1033 .}{\f2\fs64\cf4\lang1033 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf6\lang16393\li0\fi0\qc {\f2\fs88\cf4\lang1033 Matthew 25:14\line The parable of the talents }{\f2\fs88\cf4 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\f7\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs64{\pntxtb \'95}}{\f2\fs64\cf4\lang1033 MATTHEW 25 :14  entrusted his property to his servants\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\f7\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs64{\pntxtb \'95}}{\f2\fs64\cf4\lang1033 Leviticus 25: 23}{\f2\fs64\super\cf4 23}{\f2\fs64\cf4 "The land must not be sold permanently, because the land is mine and you reside in my land as foreigners and strangers.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\f7\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs64{\pntxtb \'95}}{\f2\fs64\cf4\lang1033 Matthew 25:19  Master returned and settled accounts with them.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\f7\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs64{\pntxtb \'95}}{\f2\fs64\cf4\lang1033 Matthew 25: 20 master he said \'91you }{\f2\fs64\cf3\lang1033 entrusted }{\f2\fs64\cf4\lang1033 me with five talents. See , I have gained five more\'92.}{\f2\fs64\cf4 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li0\fi0 {\f2\fs64\cf4 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf6\lang16393\li0\fi0\qc {\f2\fs88\cf4\lang1033 \uc1\u2990_\uc1\u2980_\uc1\u3021_\uc1\u2980_\uc1\u3015_\uc1\u2991_\uc1\u3009_}{\f2\fs88\cf4\lang1033  25:14\line }{\f2\fs88\cf4\lang1033 \uc1\u2980_\uc1\u3006_\uc1\u2994_\uc1\u2984_\uc1\u3021_\uc1\u2980_\uc1\u3009_\uc1\u2965_\uc1\u2995_\uc1\u3007_\uc1\u2985_\uc1\u3021_}{\f2\fs88\cf4\lang1033  }{\f2\fs88\cf4\lang1033 \uc1\u2953_\uc1\u2997_\uc1\u2990_\uc1\u3016_}{\f2\fs88\cf4\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\f7\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs56{\pntxtb \'95}}{\f2\cf4\lang1033 \uc1\u2990_\uc1\u2980_\uc1\u3021_}{\f2\cf4\lang1033  25:14 \'96 }{\f2\cf4\lang1033 \uc1\u2980_\uc1\u2985_\uc1\u3021_\uc1\u2985_\uc1\u3009_\uc1\u2975_\uc1\u3016_\uc1\u2991_}{\f2\cf4\lang1033  }{\f2\cf4\lang1033 \uc1\u2950_\uc1\u3000_\uc1\u3021_\uc1\u2980_\uc1\u3007_\uc1\u2965_\uc1\u2995_\uc1\u3016_}{\f2\cf4\lang1033  }{\f2\cf4\lang1033 \uc1\u2954_\uc1\u2996_\uc1\u3007_\uc1\u2991_\uc1\u2965_\uc1\u3006_\uc1\u2992_\uc1\u2992_\uc1\u3021_\uc1\u2965_\uc1\u2995_\uc1\u3007_\uc1\u2975_\uc1\u2990_\uc1\u3021_}{\f2\cf4\lang1033  }{\f2\cf4\lang1033 \uc1\u2962_\uc1\u2986_\uc1\u3021_\uc1\u2986_\uc1\u2975_\uc1\u3016_\uc1\u2980_\uc1\u3021_\uc1\u2980_\uc1\u3006_\uc1\u2985_\uc1\u3021_}{\f2\cf4\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\f7\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs40{\pntxtb \'95}}{\f2\fs40\cf4\lang1033 \uc1\u2994_\uc1\u3015_\uc1\u2997_\uc1\u3007_}{\f2\fs40\cf4\lang1033  25:23 \'96 }{\f2\fs40\cf4\lang1033 \uc1\u2980_\uc1\u3015_\uc1\u2970_\uc1\u2990_\uc1\u3021_}{\f2\fs40\cf4\lang1033  }{\f2\fs40\cf4\lang1033 \uc1\u2958_\uc1\u2985_\uc1\u3021_\uc1\u2985_\uc1\u3009_\uc1\u2975_\uc1\u3016_\uc1\u2991_\uc1\u2980_\uc1\u3006_\uc1\u2991_\uc1\u3007_\uc1\u2992_\uc1\u3009_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3007_\uc1\u2993_\uc1\u2986_\uc1\u2975_\uc1\u3007_\uc1\u2991_\uc1\u3006_\uc1\u2994_\uc1\u3021_}{\f2\fs40\cf4\lang1033 , }{\f2\fs40\cf4\lang1033 \uc1\u2984_\uc1\u3008_\uc1\u2969_\uc1\u3021_\uc1\u2965_\uc1\u2995_\uc1\u3021_}{\f2\fs40\cf4\lang1033  }{\f2\fs40\cf4\lang1033 \uc1\u2984_\uc1\u3007_\uc1\u2994_\uc1\u2969_\uc1\u3021_\uc1\u2965_\uc1\u2995_\uc1\u3016_}{\f2\fs40\cf4\lang1033  }{\f2\fs40\cf4\lang1033 \uc1\u2949_\uc1\u2993_\uc1\u3009_\uc1\u2980_\uc1\u3007_\uc1\u2991_\uc1\u3006_\uc1\u2991_\uc1\u3021_}{\f2\fs40\cf4\lang1033  }{\f2\fs40\cf4\lang1033 \uc1\u2997_\uc1\u3007_\uc1\u2993_\uc1\u3021_\uc1\u2965_\uc1\u2997_\uc1\u3015_\uc1\u2979_\uc1\u3021_\uc1\u2975_\uc1\u3006_\uc1\u2990_\uc1\u3021_}{\f2\fs40\cf4\lang1033 , }{\f2\fs40\cf4\lang1033 \uc1\u2984_\uc1\u3008_\uc1\u2969_\uc1\u3021_\uc1\u2965_\uc1\u2995_\uc1\u3021_}{\f2\fs40\cf4\lang1033  }{\f2\fs40\cf4\lang1033 \uc1\u2986_\uc1\u2992_\uc1\u2980_\uc1\u3015_\uc1\u2970_\uc1\u3007_\uc1\u2965_\uc1\u2995_\uc1\u3009_\uc1\u2990_\uc1\u3021_}{\f2\fs40\cf4\lang1033  }{\f2\fs40\cf4\lang1033 \uc1\u2958_\uc1\u2985_\uc1\u3021_\uc1\u2985_\uc1\u3007_\uc1\u2975_\uc1\u2980_\uc1\u3021_\uc1\u2980_\uc1\u3007_\uc1\u2994_\uc1\u3021_}{\f2\fs40\cf4\lang1033  }{\f2\fs40\cf4\lang1033 \uc1\u2949_\uc1\u2984_\uc1\u3021_\uc1\u2984_\uc1\u3007_\uc1\u2991_\uc1\u2992_\uc1\u3009_\uc1\u2990_\uc1\u3006_\uc1\u2991_\uc1\u3007_\uc1\u2992_\uc1\u3009_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3007_\uc1\u2993_\uc1\u3008_\uc1\u2992_\uc1\u3021_\uc1\u2965_\uc1\u2995_\uc1\u3021_}{\f2\fs40\cf4\lang1033 .\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\f7\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs40{\pntxtb \'95}}{\f2\fs40\cf4\lang1033 \uc1\u2990_\uc1\u2980_\uc1\u3021_}{\f2\fs40\cf4\lang1033  25:19 \'96 }{\f2\fs40\cf4\lang1033 \uc1\u2958_\uc1\u2972_\uc1\u2990_\uc1\u3006_\uc1\u2985_\uc1\u3021_}{\f2\fs40\cf4\lang1033  }{\f2\fs40\cf4\lang1033 \uc1\u2980_\uc1\u3007_\uc1\u2992_\uc1\u3009_\uc1\u2990_\uc1\u3021_\uc1\u2986_\uc1\u3007_}{\f2\fs40\cf4\lang1033  }{\f2\fs40\cf4\lang1033 \uc1\u2997_\uc1\u2984_\uc1\u3021_\uc1\u2980_\uc1\u3009_}{\f2\fs40\cf4\lang1033  }{\f2\fs40\cf4\lang1033 \uc1\u2965_\uc1\u2979_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3009_}{\f2\fs40\cf4\lang1033  }{\f2\fs40\cf4\lang1033 \uc1\u2965_\uc1\u3015_\uc1\u2975_\uc1\u3021_\uc1\u2975_\uc1\u3006_\uc1\u2985_\uc1\u3021_}{\f2\fs40\cf4\lang1033 .\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\f7\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs40{\pntxtb \'95}}{\f2\fs40\cf4\lang1033 \uc1\u2990_\uc1\u2980_\uc1\u3021_}{\f2\fs40\cf4\lang1033  25:20 \'96 }{\f2\fs40\cf4\lang1033 \uc1\u2960_\uc1\u2984_\uc1\u3021_\uc1\u2980_\uc1\u3009_}{\f2\fs40\cf4\lang1033  }{\f2\fs40\cf4\lang1033 \uc1\u2980_\uc1\u3006_\uc1\u2994_\uc1\u2984_\uc1\u3021_\uc1\u2980_\uc1\u3016_}{\f2\fs40\cf4\lang1033  }{\f2\fs40\cf4\lang1033 \uc1\u2997_\uc1\u3006_\uc1\u2969_\uc1\u3021_\uc1\u2965_\uc1\u3007_\uc1\u2985_\uc1\u2997_\uc1\u2985_\uc1\u3021_}{\f2\fs40\cf4\lang1033 , }{\f2\fs40\cf4\lang1033 \uc1\u2997_\uc1\u3015_\uc1\u2993_\uc1\u3009_}{\f2\fs40\cf4\lang1033  }{\f2\fs40\cf4\lang1033 \uc1\u2960_\uc1\u2984_\uc1\u3021_\uc1\u2980_\uc1\u3009_}{\f2\fs40\cf4\lang1033  }{\f2\fs40\cf4\lang1033 \uc1\u2980_\uc1\u3006_\uc1\u2994_\uc1\u2984_\uc1\u3021_\uc1\u2980_\uc1\u3016_}{\f2\fs40\cf4\lang1033  }{\f2\fs40\cf4\lang1033 \uc1\u2965_\uc1\u3018_\uc1\u2979_\uc1\u3021_\uc1\u2975_\uc1\u3009_\uc1\u2997_\uc1\u2984_\uc1\u3021_\uc1\u2980_\uc1\u3009_}{\f2\fs40\cf4\lang1033 , }{\f2\fs40\cf4\lang1033 \uc1\u2950_\uc1\u2979_\uc1\u3021_\uc1\u2975_\uc1\u2997_\uc1\u2985_\uc1\u3015_}{\f2\fs40\cf4\lang1033 , }{\f2\fs40\cf4\lang1033 \uc1\u2960_\uc1\u2984_\uc1\u3021_\uc1\u2980_\uc1\u3009_}{\f2\fs40\cf4\lang1033  }{\f2\fs40\cf4\lang1033 \uc1\u2980_\uc1\u3006_\uc1\u2994_\uc1\u2984_\uc1\u3021_\uc1\u2980_\uc1\u3016_}{\f2\fs40\cf4\lang1033  }{\f2\fs40\cf4\lang1033 \uc1\u2958_\uc1\u2985_\uc1\u3021_\uc1\u2985_\uc1\u3007_\uc1\u2975_\uc1\u2980_\uc1\u3021_\uc1\u2980_\uc1\u3007_\uc1\u2994_\uc1\u3021_}{\f2\fs40\cf4\lang1033  }{\f2\fs40\cf4\lang1033 \uc1\u2962_\uc1\u2986_\uc1\u3021_\uc1\u2986_\uc1\u3009_\uc1\u2997_\uc1\u3007_\uc1\u2980_\uc1\u3021_\uc1\u2980_\uc1\u3008_\uc1\u2992_\uc1\u3015_}{\f2\fs40\cf4\lang1033  }{\f2\fs40\cf4\lang1033 \uc1\u2949_\uc1\u2997_\uc1\u3016_\uc1\u2965_\uc1\u2995_\uc1\u3016_\uc1\u2965_\uc1\u3021_}{\f2\fs40\cf4\lang1033  }{\f2\fs40\cf4\lang1033 \uc1\u2965_\uc1\u3018_\uc1\u2979_\uc1\u3021_\uc1\u2975_\uc1\u3009_}{\f2\fs40\cf4\lang1033  }{\f2\fs40\cf4\lang1033 \uc1\u2951_\uc1\u2980_\uc1\u3019_}{\f2\fs40\cf4\lang1033 , }{\f2\fs40\cf4\lang1033 \uc1\u2997_\uc1\u3015_\uc1\u2993_\uc1\u3009_}{\f2\fs40\cf4\lang1033  }{\f2\fs40\cf4\lang1033 \uc1\u2960_\uc1\u2984_\uc1\u3021_\uc1\u2980_\uc1\u3009_}{\f2\fs40\cf4\lang1033  }{\f2\fs40\cf4\lang1033 \uc1\u2980_\uc1\u3006_\uc1\u2994_\uc1\u2984_\uc1\u3021_\uc1\u2980_\uc1\u3016_\uc1\u2970_\uc1\u3021_}{\f2\fs40\cf4\lang1033  }{\f2\fs40\cf4\lang1033 \uc1\u2970_\uc1\u2990_\uc1\u3021_\uc1\u2986_\uc1\u3006_\uc1\u2980_\uc1\u3007_\uc1\u2980_\uc1\u3021_\uc1\u2980_\uc1\u3015_\uc1\u2985_\uc1\u3021_}{\f2\fs40\cf4\lang1033  }{\f2\fs40\cf4\lang1033 \uc1\u2958_\uc1\u2985_\uc1\u3021_\uc1\u2993_\uc1\u3006_\uc1\u2985_\uc1\u3021_}{\f2\fs40\cf4\lang1033 .\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\f2\fs40\cf4\lang1033 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf6\lang16393\li0\fi0\qc {\f2\fs54\cf4\lang1033 \uc1\u2951_\uc1\u2984_\uc1\u3021_\uc1\u2980_}{\f2\fs54\cf4\lang1033  }{\f2\fs54\cf4\lang1033 \uc1\u2953_\uc1\u2994_\uc1\u2965_\uc1\u2980_\uc1\u3021_\uc1\u2980_\uc1\u3007_\uc1\u2985_\uc1\u3021_}{\f2\fs54\cf4\lang1033  }{\f2\fs54\cf4\lang1033 \uc1\u2949_\uc1\u2985_\uc1\u3016_\uc1\u2980_\uc1\u3021_\uc1\u2980_\uc1\u3009_}{\f2\fs54\cf4\lang1033  }{\f2\fs54\cf4\lang1033 \uc1\u2970_\uc1\u3014_\uc1\u2994_\uc1\u3021_\uc1\u2997_\uc1\u2969_\uc1\u3021_\uc1\u2965_\uc1\u2995_\uc1\u3016_\uc1\u2991_\uc1\u3009_\uc1\u2990_\uc1\u3021_}{\f2\fs54\cf4\lang1033  }{\f2\fs54\cf4\lang1033 \uc1\u2965_\uc1\u2992_\uc1\u3021_\uc1\u2980_\uc1\u3021_\uc1\u2980_\uc1\u2992_\uc1\u3021_}{\f2\fs54\cf4\lang1033  }{\f2\fs54\cf4\lang1033 \uc1\u2984_\uc1\u2990_\uc1\u3021_}{\f2\fs54\cf4\lang1033  }{\f2\fs54\cf4\lang1033 \uc1\u2965_\uc1\u3016_\uc1\u2965_\uc1\u2995_\uc1\u3007_\uc1\u2994_\uc1\u3021_}{\f2\fs54\cf4\lang1033  }{\f2\fs54\cf4\lang1033 \uc1\u2962_\uc1\u2986_\uc1\u3021_\uc1\u2986_\uc1\u2975_\uc1\u3016_\uc1\u2980_\uc1\u3021_\uc1\u2980_\uc1\u3009_\uc1\u2995_\uc1\u3021_\uc1\u2995_\uc1\u3006_\uc1\u2992_\uc1\u3021_}{\f2\fs54\cf4\lang1033 .}{\f2\fs88\cf4\lang1033  }{\f2\fs88\cf4 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf6\lang16393\li0\fi0\qc {\f2\fs88\cf4\lang1033 Why did the servant get a harsh punishment?}{\f2\fs88\cf4 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\f7\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs64{\pntxtb \'95}}{\f2\fs64\cf4\lang1033 Matthew 25 :25 \'91 went out and hid your talents in the ground\'92\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\f7\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs64{\pntxtb \'95}}{\f2\fs64\cf4\lang1033 Matthew 25:30 throw that worthless servant outside, into the darkness, where there will be weeping and garnishing of teeth.}{\f2\fs64\cf4 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf6\lang16393\li0\fi0\qc {\f2\fs56\cf4\lang1033 \uc1\u2970_\uc1\u3015_\uc1\u2997_\uc1\u2965_\uc1\u2985_\uc1\u3009_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3009_}{\f2\fs56\cf4\lang1033  }{\f2\fs56\cf4\lang1033 \uc1\u2959_\uc1\u2985_\uc1\u3021_}{\f2\fs56\cf4\lang1033  }{\f2\fs56\cf4\lang1033 \uc1\u2965_\uc1\u2975_\uc1\u3009_\uc1\u2990_\uc1\u3016_\uc1\u2991_\uc1\u3006_\uc1\u2985_}{\f2\fs56\cf4\lang1033  }{\f2\fs56\cf4\lang1033 \uc1\u2980_\uc1\u2979_\uc1\u3021_\uc1\u2975_\uc1\u2985_\uc1\u3016_}{\f2\fs56\cf4\lang1033  }{\f2\fs56\cf4\lang1033 \uc1\u2965_\uc1\u3007_\uc1\u2975_\uc1\u3016_\uc1\u2980_\uc1\u3021_\uc1\u2980_\uc1\u2980_\uc1\u3009_}{\f2\fs56\cf4\lang1033 ?}{\f2\fs56\cf4\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\f7\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs64{\pntxtb \'95}}{\f2\fs64\cf4\lang1033 \uc1\u2990_\uc1\u2980_\uc1\u3021_}{\f2\fs64\cf4\lang1033  25:25 \'96 }{\f2\fs64\cf4\lang1033 \uc1\u2953_\uc1\u2990_\uc1\u2980_\uc1\u3009_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2980_\uc1\u3006_\uc1\u2994_\uc1\u2984_\uc1\u3021_\uc1\u2980_\uc1\u3016_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2984_\uc1\u3007_\uc1\u2994_\uc1\u2980_\uc1\u3021_\uc1\u2980_\uc1\u3007_\uc1\u2994_\uc1\u3021_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2986_\uc1\u3009_\uc1\u2980_\uc1\u3016_\uc1\u2980_\uc1\u3021_\uc1\u2980_\uc1\u3009_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2997_\uc1\u3016_\uc1\u2980_\uc1\u3021_\uc1\u2980_\uc1\u3015_\uc1\u2985_\uc1\u3021_}{\f2\fs64\cf4\lang1033 .\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\f7\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs64{\pntxtb \'95}}{\f2\fs64\cf4\lang1033 \uc1\u2990_\uc1\u2980_\uc1\u3021_}{\f2\fs64\cf4\lang1033  25:30 \'96 }{\f2\fs64\cf4\lang1033 \uc1\u2986_\uc1\u3007_\uc1\u2992_\uc1\u2991_\uc1\u3019_\uc1\u2972_\uc1\u2985_\uc1\u2990_\uc1\u2993_\uc1\u3021_\uc1\u2993_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2954_\uc1\u2996_\uc1\u3007_\uc1\u2991_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3006_\uc1\u2992_\uc1\u2985_\uc1\u3006_\uc1\u2965_\uc1\u3007_\uc1\u2991_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2951_\uc1\u2985_\uc1\u2997_\uc1\u3016_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2986_\uc1\u3009_\uc1\u2990_\uc1\u3021_\uc1\u2986_\uc1\u3006_\uc1\u2985_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2951_\uc1\u2992_\uc1\u3009_\uc1\u2995_\uc1\u3007_\uc1\u2994_\uc1\u3015_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2980_\uc1\u2995_\uc1\u3021_\uc1\u2995_\uc1\u3007_\uc1\u2986_\uc1\u3021_\uc1\u2986_\uc1\u3019_\uc1\u2975_\uc1\u3009_\uc1\u2969_\uc1\u3021_\uc1\u2965_\uc1\u2995_\uc1\u3021_}{\f2\fs64\cf4\lang1033 ; }{\f2\fs64\cf4\lang1033 \uc1\u2949_\uc1\u2969_\uc1\u3021_\uc1\u2965_\uc1\u3015_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2949_\uc1\u2996_\uc1\u3009_\uc1\u2965_\uc1\u3016_\uc1\u2991_\uc1\u3009_\uc1\u2990_\uc1\u3021_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2986_\uc1\u2993_\uc1\u3021_\uc1\u2965_\uc1\u2975_\uc1\u3007_\uc1\u2986_\uc1\u3021_\uc1\u2986_\uc1\u3009_\uc1\u2990_\uc1\u3021_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2953_\uc1\u2979_\uc1\u3021_\uc1\u2975_\uc1\u3006_\uc1\u2991_\uc1\u3007_\uc1\u2992_\uc1\u3009_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3009_\uc1\u2990_\uc1\u3021_}{\f2\fs64\cf4\lang1033 .}{\f2\fs64\cf4\lang1033 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf6\lang16393\li0\fi0\qc {\f2\fs88\cf4\lang1033 Gross Negligence }{\f2\fs88\cf4 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\f7\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs64{\pntxtb \'95}}{\f2\fs64\cf4\lang1033 IPC Section 304 A ( culpable homicide)\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\f7\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs64{\pntxtb \'95}}{\f2\fs64\cf4\lang1033 IPC Section 337 & 338 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\f7\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs64{\pntxtb \'95}}{\f2\fs64\cf4\lang1033 Punishment with imprisonment }{\f2\fs64\cf4 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf6\lang16393\li0\fi0\qc {\f2\fs88\cf4\lang1033 \uc1\u2986_\uc1\u2975_\uc1\u3009_}{\f2\fs88\cf4\lang1033  }{\f2\fs88\cf4\lang1033 \uc1\u2949_\uc1\u2970_\uc1\u2975_\uc1\u3021_\uc1\u2975_\uc1\u3016_\uc1\u2980_\uc1\u3021_\uc1\u2980_\uc1\u2985_\uc1\u2990_\uc1\u3021_}{\f2\fs88\cf4\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li0\fi0 {\f2\fs64\cf4\lang1033 \uc1\u2960_\uc1\u2986_\uc1\u3007_\uc1\u2970_\uc1\u3007_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2986_\uc1\u3007_\uc1\u2992_\uc1\u3007_\uc1\u2997_\uc1\u3009_}{\f2\fs64\cf4\lang1033  304 \uc1\u2959_ (}{\f2\fs64\cf4\lang1033 \uc1\u2965_\uc1\u3018_\uc1\u2994_\uc1\u3016_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2965_\uc1\u3009_\uc1\u2993_\uc1\u3021_\uc1\u2993_\uc1\u2990_\uc1\u3021_}{\f2\fs64\cf4\lang1033 )\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li0\fi0 {\f2\fs64\cf4\lang1033 \uc1\u2960_\uc1\u2986_\uc1\u3007_\uc1\u2970_\uc1\u3007_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2986_\uc1\u3007_\uc1\u2992_\uc1\u3007_\uc1\u2997_\uc1\u3009_}{\f2\fs64\cf4\lang1033  337 & 338 \'96 }{\f2\fs64\cf4\lang1033 \uc1\u2970_\uc1\u3007_\uc1\u2993_\uc1\u3016_\uc1\u2980_\uc1\u3021_\uc1\u2980_\uc1\u2979_\uc1\u3021_\uc1\u2975_\uc1\u2985_\uc1\u3016_}{\f2\fs64\cf4\lang1033 .}{\f2\fs64\cf4\lang1033 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf6\lang16393\li0\fi0\qc {\f2\fs88\cf4 Restitution must be made for carelessness \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\f7\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs64{\pntxtb \'95}}{\f2\fs64\cf4 Deuteronomy 22:8}{\f2\fs64\super\cf4  }{\f2\fs64\cf4  When you build a new house, make a parapet around your roof so that you may not bring the guilt of bloodshed on your house if someone falls from the roof.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\f7\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs64{\pntxtb \'95}}{\f2\fs64\cf4 Exodus 22:6"If a fire breaks out and spreads into thorn bushes so that it burns shocks of grain or standing grain or the whole field, the one who started the fire must make restitution.\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf6\lang16393\li0\fi0\qc {\f2\cf4\lang1033 \uc1\u2965_\uc1\u2997_\uc1\u2985_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3009_\uc1\u2993_\uc1\u3016_\uc1\u2997_\uc1\u3009_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3009_}{\f2\cf4\lang1033  }{\f2\cf4\lang1033 \uc1\u2990_\uc1\u2993_\uc1\u3009_}{\f2\cf4\lang1033  }{\f2\cf4\lang1033 \uc1\u2970_\uc1\u3008_\uc1\u2992_\uc1\u2990_\uc1\u3016_\uc1\u2986_\uc1\u3021_\uc1\u2986_\uc1\u3009_}{\f2\cf4\lang1033  }{\f2\cf4\lang1033 \uc1\u2970_\uc1\u3014_\uc1\u2991_\uc1\u3021_\uc1\u2991_\uc1\u2986_\uc1\u3021_\uc1\u2986_\uc1\u2975_}{\f2\cf4\lang1033  }{\f2\cf4\lang1033 \uc1\u2997_\uc1\u3015_\uc1\u2979_\uc1\u3021_\uc1\u2975_\uc1\u3009_\uc1\u2990_\uc1\u3021_}{\f2\cf4\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\f7\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs64{\pntxtb \'95}}{\f2\fs64\cf4\lang1033 \uc1\u2953_\uc1\u2986_\uc1\u3006_}{\f2\fs64\cf4\lang1033  22:8 - }{\loch\af2\hich\f3\fs40\cf4\lang1097 \uc1\u2984_\uc1\u3008_ \uc1\u2986_\uc1\u3009_\uc1\u2980_\uc1\u3009_\uc1\u2997_\uc1\u3008_\uc1\u2975_\uc1\u3021_\uc1\u2975_\uc1\u3016_\uc1\u2965_\uc1\u3021_ \uc1\u2965_\uc1\u2975_\uc1\u3021_\uc1\u2975_\uc1\u3007_\uc1\u2985_\uc1\u3006_\uc1\u2994_\uc1\u3021_, \uc1\u2962_\uc1\u2992_\uc1\u3009_\uc1\u2997_\uc1\u2985_\uc1\u3021_ \uc1\u2953_\uc1\u2985_\uc1\u3021_ \uc1\u2990_\uc1\u3014_\uc1\u2980_\uc1\u3021_\uc1\u2980_\uc1\u3016_\uc1\u2991_\uc1\u3007_\uc1\u2994_\uc1\u3007_\uc1\u2992_\uc1\u3009_\uc1\u2984_\uc1\u3021_\uc1\u2980_\uc1\u3009_ \uc1\u2997_\uc1\u3007_\uc1\u2996_\uc1\u3009_\uc1\u2965_\uc1\u3007_\uc1\u2993_\uc1\u2980_\uc1\u3007_\uc1\u2985_\uc1\u3006_\uc1\u2994_\uc1\u3015_, \uc1\u2984_\uc1\u3008_ \uc1\u2951_\uc1\u2992_\uc1\u2980_\uc1\u3021_\uc1\u2980_\uc1\u2986_\uc1\u3021_\uc1\u2986_\uc1\u2996_\uc1\u3007_\uc1\u2991_\uc1\u3016_ \uc1\u2953_\uc1\u2985_\uc1\u3021_ \uc1\u2997_\uc1\u3008_\uc1\u2975_\uc1\u3021_\uc1\u2975_\uc1\u3007_\uc1\u2985_\uc1\u3021_\uc1\u2990_\uc1\u3015_\uc1\u2994_\uc1\u3021_ \uc1\u2970_\uc1\u3009_\uc1\u2990_\uc1\u2980_\uc1\u3021_\uc1\u2980_\uc1\u3007_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3018_\uc1\u2995_\uc1\u3021_\uc1\u2995_\uc1\u3006_\uc1\u2980_\uc1\u2986_\uc1\u2975_\uc1\u3007_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3009_, \uc1\u2949_\uc1\u2980_\uc1\u2993_\uc1\u3021_\uc1\u2965_\uc1\u3009_\uc1\u2965_\uc1\u3021_ \uc1\u2965_\uc1\u3016_\uc1\u2986_\uc1\u3021_\uc1\u2986_\uc1\u3007_\uc1\u2975_\uc1\u3007_\uc1\u2970_\uc1\u3009_\uc1\u2997_\uc1\u2992_\uc1\u3016_\uc1\u2965_\uc1\u3021_ \uc1\u2965_\uc1\u2975_\uc1\u3021_\uc1\u2975_\uc1\u2997_\uc1\u3015_\uc1\u2979_\uc1\u3021_\uc1\u2975_\uc1\u3009_\uc1\u2990_\uc1\u3021_}{\loch\f2\fs64\cf4\lang1097 .\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\f7\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs64{\pntxtb \'95}}{\f2\fs64\cf4\lang1033 \uc1\u2991_\uc1\u3006_\uc1\u2980_\uc1\u3021_}{\f2\fs64\cf4\lang1033  22:6 - }{\loch\af2\hich\f3\fs52\cf4\lang1097 \uc1\u2949_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3007_\uc1\u2985_\uc1\u3007_ \uc1\u2958_\uc1\u2996_\uc1\u3009_\uc1\u2990_\uc1\u3021_\uc1\u2986_\uc1\u3007_, \uc1\u2990_\uc1\u3009_\uc1\u2995_\uc1\u3021_\uc1\u2995_\uc1\u3009_\uc1\u2965_\uc1\u2995_\uc1\u3007_\uc1\u2994_\uc1\u3021_ \uc1\u2986_\uc1\u2993_\uc1\u3021_\uc1\u2993_\uc1\u3007_, \uc1\u2980_\uc1\u3006_\uc1\u2985_\uc1\u3007_\uc1\u2991_\uc1\u2986_\uc1\u3021_\uc1\u2986_\uc1\u3019_\uc1\u2992_\uc1\u3016_\uc1\u2991_\uc1\u3006_\uc1\u2997_\uc1\u2980_\uc1\u3009_, \uc1\u2997_\uc1\u3007_\uc1\u2995_\uc1\u3016_\uc1\u2984_\uc1\u3021_\uc1\u2980_ \uc1\u2986_\uc1\u2991_\uc1\u3007_\uc1\u2992_\uc1\u3016_\uc1\u2991_\uc1\u3006_\uc1\u2997_\uc1\u2980_\uc1\u3009_, \uc1\u2997_\uc1\u2991_\uc1\u2994_\uc1\u3007_\uc1\u2994_\uc1\u3009_\uc1\u2995_\uc1\u3021_\uc1\u2995_ \uc1\u2997_\uc1\u3015_\uc1\u2993_\uc1\u3015_ \uc1\u2958_\uc1\u2980_\uc1\u3016_\uc1\u2991_\uc1\u3006_\uc1\u2997_\uc1\u2980_\uc1\u3009_ \uc1\u2958_\uc1\u2992_\uc1\u3007_\uc1\u2980_\uc1\u3021_\uc1\u2980_\uc1\u3009_\uc1\u2986_\uc1\u3021_\uc1\u2986_\uc1\u3019_\uc1\u2975_\uc1\u3021_\uc1\u2975_\uc1\u2980_\uc1\u3015_\uc1\u2991_\uc1\u3006_\uc1\u2985_\uc1\u3006_\uc1\u2994_\uc1\u3021_, \uc1\u2949_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3007_\uc1\u2985_\uc1\u3007_\uc1\u2991_\uc1\u3016_\uc1\u2965_\uc1\u3021_ \uc1\u2965_\uc1\u3018_\uc1\u2995_\uc1\u3009_\uc1\u2980_\uc1\u3021_\uc1\u2980_\uc1\u3007_\uc1\u2985_\uc1\u2997_\uc1\u2985_\uc1\u3021_ \uc1\u2949_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3007_\uc1\u2985_\uc1\u3007_\uc1\u2970_\uc1\u3021_ \uc1\u2970_\uc1\u3015_\uc1\u2980_\uc1\u2980_\uc1\u3021_\uc1\u2980_\uc1\u3007_\uc1\u2993_\uc1\u3021_\uc1\u2965_\uc1\u3009_ \uc1\u2953_\uc1\u2980_\uc1\u3021_\uc1\u2980_\uc1\u2992_\uc1\u2997_\uc1\u3006_\uc1\u2980_\uc1\u2990_\uc1\u3021_ \uc1\u2986_\uc1\u2979_\uc1\u3021_\uc1\u2979_\uc1\u2997_\uc1\u3015_\uc1\u2979_\uc1\u3021_\uc1\u2975_\uc1\u3009_\uc1\u2990_\uc1\u3021_.\line }{\f2\fs52\cf4\lang1033 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf6\lang16393\li0\fi0\qc {\f2\fs88\cf4\lang1033 \uc1\u2953_\uc1\u2979_\uc1\u3021_\uc1\u2990_\uc1\u3016_}{\f2\fs88\cf4\lang1033  }{\f2\fs88\cf4\lang1033 \uc1\u2990_\uc1\u2993_\uc1\u3021_\uc1\u2993_\uc1\u3009_\uc1\u2990_\uc1\u3021_}{\f2\fs88\cf4\lang1033  }{\f2\fs88\cf4\lang1033 \uc1\u2965_\uc1\u2975_\uc1\u3021_\uc1\u2975_\uc1\u3009_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u2980_\uc1\u3016_}{\f2\fs88\cf4\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\f7\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs64{\pntxtb \'95}}{\f2\fs64\cf4\lang1033 \uc1\u2965_\uc1\u2975_\uc1\u3021_\uc1\u2975_\uc1\u3009_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u2980_\uc1\u3016_}{\f2\fs64\cf4\lang1033  \'96 }{\f2\fs64\cf4\lang1033 \uc1\u2997_\uc1\u3007_\uc1\u2970_\uc1\u3009_\uc1\u2997_\uc1\u3006_\uc1\u2970_\uc1\u3007_\uc1\u2965_\uc1\u2995_\uc1\u3021_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2984_\uc1\u3015_\uc1\u2992_\uc1\u3021_\uc1\u2990_\uc1\u3016_\uc1\u2991_\uc1\u3006_\uc1\u2985_\uc1\u2997_\uc1\u2992_\uc1\u3021_\uc1\u2965_\uc1\u2995_\uc1\u3021_}{\f2\fs64\cf4\lang1033 , }{\f2\fs64\cf4\lang1033 \uc1\u2997_\uc1\u3015_\uc1\u2994_\uc1\u3016_\uc1\u2991_\uc1\u3007_\uc1\u2994_\uc1\u3021_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2965_\uc1\u2997_\uc1\u2985_\uc1\u2990_\uc1\u3006_\uc1\u2965_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2951_\uc1\u2992_\uc1\u3009_\uc1\u2986_\uc1\u3021_\uc1\u2986_\uc1\u3006_\uc1\u2992_\uc1\u3021_\uc1\u2965_\uc1\u2995_\uc1\u3021_}{\f2\fs64\cf4\lang1033 ,, }{\f2\fs64\cf4\lang1033 \uc1\u2980_\uc1\u3007_\uc1\u2992_\uc1\u3009_\uc1\u2975_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2990_\uc1\u3006_\uc1\u2975_\uc1\u3021_\uc1\u2975_\uc1\u3006_\uc1\u2992_\uc1\u3021_\uc1\u2965_\uc1\u2995_\uc1\u3021_}{\f2\fs64\cf4\lang1033 .\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\f7\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs64{\pntxtb \'95}}{\f2\fs64\cf4\lang1033 \uc1\u2953_\uc1\u2979_\uc1\u3021_\uc1\u2990_\uc1\u3016_}{\f2\fs64\cf4\lang1033  \'96 }{\f2\fs64\cf4\lang1033 \uc1\u2949_\uc1\u2979_\uc1\u3007_\uc1\u2970_\uc1\u2986_\uc1\u3016_\uc1\u2965_\uc1\u2995_\uc1\u3007_\uc1\u2994_\uc1\u3021_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2997_\uc1\u3007_\uc1\u2970_\uc1\u3009_\uc1\u2997_\uc1\u3006_\uc1\u2970_\uc1\u3007_\uc1\u2965_\uc1\u2995_\uc1\u3021_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2984_\uc1\u3015_\uc1\u2992_\uc1\u3021_\uc1\u2990_\uc1\u3016_\uc1\u2991_\uc1\u3006_\uc1\u2985_\uc1\u2997_\uc1\u2992_\uc1\u3021_\uc1\u2965_\uc1\u2995_\uc1\u3006_\uc1\u2965_\uc1\u2997_\uc1\u3009_\uc1\u2990_\uc1\u3021_}{\f2\fs64\cf4\lang1033 , }{\f2\fs64\cf4\lang1033 \uc1\u2997_\uc1\u3015_\uc1\u2994_\uc1\u3016_\uc1\u2991_\uc1\u3007_\uc1\u2994_\uc1\u3021_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2965_\uc1\u2997_\uc1\u2985_\uc1\u2990_\uc1\u3006_\uc1\u2965_\uc1\u2997_\uc1\u3009_\uc1\u2990_\uc1\u3021_}{\f2\fs64\cf4\lang1033 , }{\f2\fs64\cf4\lang1033 \uc1\u2980_\uc1\u3007_\uc1\u2992_\uc1\u3009_\uc1\u2975_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3010_\uc1\u2975_\uc1\u3006_\uc1\u2980_\uc1\u3009_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2958_\uc1\u2985_\uc1\u3021_\uc1\u2993_\uc1\u3009_\uc1\u2990_\uc1\u3021_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2965_\uc1\u2993_\uc1\u3021_\uc1\u2986_\uc1\u3007_\uc1\u2965_\uc1\u3021_\uc1\u2965_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2997_\uc1\u3015_\uc1\u2979_\uc1\u3021_\uc1\u2975_\uc1\u3009_\uc1\u2990_\uc1\u3021_}{\f2\fs64\cf4\lang1033 .}{\f2\fs64\cf4\lang1033 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf6\lang16393\li0\fi0\qc {\f2\fs88\cf4\lang1033 \uc1\u2965_\uc1\u2997_\uc1\u2985_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3009_\uc1\u2993_\uc1\u3016_\uc1\u2997_\uc1\u3009_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3009_}{\f2\fs88\cf4\lang1033  }{\f2\fs88\cf4\lang1033 \uc1\u2965_\uc1\u3006_\uc1\u2992_\uc1\u2979_\uc1\u2969_\uc1\u3021_\uc1\u2965_\uc1\u2995_\uc1\u3021_}{\f2\fs88\cf4\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\loch\f7\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs64{\pntxtb \'95}}{\loch\af2\hich\f3\fs64\cf4\lang1097 \uc1\u2965_\uc1\u2997_\uc1\u2985_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3009_\uc1\u2993_\uc1\u3016_\uc1\u2997_\uc1\u3006_\uc1\u2985_}{\f2\fs64\cf4\lang1033 ,}{\loch\f2\fs64\cf4\lang1097  }{\loch\af2\hich\f3\fs64\cf4\lang1097 \uc1\u2986_\uc1\u3014_\uc1\u3006_\uc1\u2993_\uc1\u3009_\uc1\u2986_\uc1\u3021_\uc1\u2986_\uc1\u2993_\uc1\u3021_\uc1\u2993_}{\loch\f2\fs64\cf4\lang1097  \uc1\u2980_\uc1\u2985_\uc1\u3021_\uc1\u2990_\uc1\u3016_}{\f2\fs64\cf4\lang1033 , }{\loch\af2\hich\f3\fs64\cf4\lang1097 \uc1\u2949_\uc1\u2994_\uc1\u2975_\uc1\u3021_\uc1\u2970_\uc1\u3007_\uc1\u2991_\uc1\u2990_\uc1\u3021_}{\loch\f4\fs64\cf4\lang1097  }{\f4\fs64\cf4\lang1033 = }{\loch\af2\hich\f3\fs64\cf4\lang1097 \uc1\u2984_\uc1\u3015_\uc1\u2992_\uc1\u3021_\uc1\u2990_\uc1\u3016_\uc1\u2991_\uc1\u3007_\uc1\u2985_\uc1\u3021_\uc1\u2990_\uc1\u3016_}{\f2\fs64\cf4\lang1033 , }{\loch\af4\hich\f3\fs64\cf4\lang1033 \uc1\u2949_\uc1\u2984_\uc1\u3008_\uc1\u2980_\uc1\u3007_}{\loch\f4\fs64\cf4\lang1033  (}{\loch\af4\hich\f3\fs64\cf4\lang1033 \uc1\u2994_\uc1\u3010_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3006_}{\loch\f4\fs64\cf4\lang1033  16;8}{\loch\f4\fs64\cf4\lang1097 )\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\loch\f7\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs64{\pntxtb \'95}}{\loch\af4\hich\f3\fs64\cf4\lang1097 \uc1\u2990_\uc1\u2980_\uc1\u3021_\uc1\u2980_\uc1\u3015_\uc1\u2991_\uc1\u3009_}{\loch\f4\fs64\cf4\lang1097  16;26 }{\loch\af2\hich\f3\fs64\cf4\lang1097 \uc1\u2986_\uc1\u3018_\uc1\u2994_\uc1\u3021_\uc1\u2994_\uc1\u3006_\uc1\u2980_\uc1\u2997_\uc1\u2985_\uc1\u3009_\uc1\u2990_\uc1\u3021_}{\loch\f2\fs64\cf4\lang1097  }{\loch\af2\hich\f3\fs64\cf4\lang1097 \uc1\u2970_\uc1\u3019_\uc1\u2990_\uc1\u3021_\uc1\u2986_\uc1\u2985_\uc1\u3009_\uc1\u2990_\uc1\u3006_\uc1\u2985_}{\loch\f2\fs64\cf4\lang1097  }{\loch\af2\hich\f3\fs64\cf4\lang1097 \uc1\u2954_\uc1\u2996_\uc1\u3007_\uc1\u2991_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3006_\uc1\u2992_\uc1\u2985_\uc1\u3015_}{\loch\f2\fs64\cf4\lang1097 ,\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\loch\f7\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs64{\pntxtb \'95}}{\loch\f2\fs64\cf4\lang1097  1) \uc1\u2986_\uc1\u3018_\uc1\u2994_\uc1\u3021_\uc1\u2994_\uc1\u3006_\uc1\u2980_ \uc1\u2958_\uc1\u2979_\uc1\u3021_\uc1\u2979_\uc1\u2990_\uc1\u3021_\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\loch\f7\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs64{\pntxtb \'95}}{\loch\f2\fs64\cf4\lang1097  2) }{\loch\af2\hich\f3\fs64\cf4\lang1097 \uc1\u2970_\uc1\u3015_\uc1\u3006_\uc1\u2990_\uc1\u3021_\uc1\u2986_\uc1\u3015_\uc1\u2993_\uc1\u3007_\uc1\u2980_\uc1\u3021_\uc1\u2980_\uc1\u2985_\uc1\u2990_\uc1\u3021_}{\loch\f2\fs64\cf4\lang1097 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\loch\f4\fs64\cf4\lang1097 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\loch\f4\fs64\cf4\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\f2\fs64\cf4\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\f2\fs64\cf4\lang1033 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf6\lang16393\li0\fi0\qc {\f2\fs88\cf4\lang1033 Practical }{\f2\fs88\cf4 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\f7\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs64{\pntxtb \'95}}{\f2\fs64\cf4\lang1033 Write down three incidence where you were careless at work and it cost some others, if }{\f2\fs64\cf4\lang1033 possible}{\f2\fs64\cf4\lang1033  restitute the loss.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\f2\fs64\cf4\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\f7\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs64{\pntxtb \'95}}{\f2\fs64\cf4\lang1033 Write down three incidence where you were vigilant and made a profit for others. }{\f2\fs64\cf4 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf6\lang16393\li0\fi0\qc {\f2\fs88\cf4\lang1033 \uc1\u2986_\uc1\u2991_\uc1\u3007_\uc1\u2993_\uc1\u3021_\uc1\u2970_\uc1\u3007_}{\f2\fs88\cf4\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\f7\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs64{\pntxtb \'95}}{\f2\fs64\cf4\lang1033 \uc1\u2984_\uc1\u3008_\uc1\u2969_\uc1\u3021_\uc1\u2965_\uc1\u2995_\uc1\u3021_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2997_\uc1\u3015_\uc1\u2994_\uc1\u3016_\uc1\u2991_\uc1\u3007_\uc1\u2994_\uc1\u3021_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2965_\uc1\u2997_\uc1\u2985_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3009_\uc1\u2993_\uc1\u3016_\uc1\u2997_\uc1\u3006_\uc1\u2965_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2951_\uc1\u2992_\uc1\u3009_\uc1\u2984_\uc1\u3021_\uc1\u2980_\uc1\u2980_\uc1\u3006_\uc1\u2994_\uc1\u3021_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2990_\uc1\u2993_\uc1\u3021_\uc1\u2993_\uc1\u2997_\uc1\u2992_\uc1\u3009_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3009_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2951_\uc1\u2996_\uc1\u2986_\uc1\u3021_\uc1\u2986_\uc1\u3009_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2959_\uc1\u2993_\uc1\u3021_\uc1\u2986_\uc1\u2975_\uc1\u3009_\uc1\u2980_\uc1\u3007_\uc1\u2991_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2990_\uc1\u3010_\uc1\u2985_\uc1\u3021_\uc1\u2993_\uc1\u3009_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2984_\uc1\u3007_\uc1\u2965_\uc1\u2996_\uc1\u3021_\uc1\u2997_\uc1\u3009_\uc1\u2965_\uc1\u2995_\uc1\u3016_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2958_\uc1\u2996_\uc1\u3009_\uc1\u2980_\uc1\u3009_\uc1\u2969_\uc1\u3021_\uc1\u2965_\uc1\u2995_\uc1\u3021_}{\f2\fs64\cf4\lang1033 , }{\f2\fs64\cf4\lang1033 \uc1\u2990_\uc1\u3015_\uc1\u2994_\uc1\u3009_\uc1\u2990_\uc1\u3021_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2990_\uc1\u3009_\uc1\u2975_\uc1\u3007_\uc1\u2984_\uc1\u3021_\uc1\u2980_\uc1\u3006_\uc1\u2994_\uc1\u3021_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2951_\uc1\u2996_\uc1\u2986_\uc1\u3021_\uc1\u2986_\uc1\u3016_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2952_\uc1\u2975_\uc1\u3009_\uc1\u2970_\uc1\u3014_\uc1\u2991_\uc1\u3021_\uc1\u2991_\uc1\u2997_\uc1\u3009_\uc1\u2990_\uc1\u3021_}{\f2\fs64\cf4\lang1033 .\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\f7\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs64{\pntxtb \'95}}{\f2\fs64\cf4\lang1033 \uc1\u2984_\uc1\u3008_\uc1\u2969_\uc1\u3021_\uc1\u2965_\uc1\u2995_\uc1\u3021_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2997_\uc1\u3007_\uc1\u2996_\uc1\u3007_\uc1\u2986_\uc1\u3021_\uc1\u2986_\uc1\u3009_\uc1\u2975_\uc1\u2985_\uc1\u3021_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2951_\uc1\u2992_\uc1\u3009_\uc1\u2984_\uc1\u3021_\uc1\u2980_\uc1\u2980_\uc1\u3006_\uc1\u2994_\uc1\u3021_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2990_\uc1\u2993_\uc1\u3021_\uc1\u2993_\uc1\u2997_\uc1\u2992_\uc1\u3021_\uc1\u2965_\uc1\u2995_\uc1\u3009_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3009_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2994_\uc1\u3006_\uc1\u2986_\uc1\u2990_\uc1\u3021_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2952_\uc1\u2975_\uc1\u3021_\uc1\u2975_\uc1\u3007_\uc1\u2991_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2990_\uc1\u3010_\uc1\u2985_\uc1\u3021_\uc1\u2993_\uc1\u3009_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2984_\uc1\u3007_\uc1\u2965_\uc1\u2996_\uc1\u3021_\uc1\u2997_\uc1\u3009_\uc1\u2965_\uc1\u2995_\uc1\u3016_}{\f2\fs64\cf4\lang1033  }{\f2\fs64\cf4\lang1033 \uc1\u2958_\uc1\u2996_\uc1\u3009_\uc1\u2980_\uc1\u3009_\uc1\u2969_\uc1\u3021_\uc1\u2965_\uc1\u2995_\uc1\u3021_}{\f2\fs64\cf4\lang1033 .}{\f2\fs64\cf4\lang1033 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf6\lang16393 {\f7\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\f7\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs64{\pntxtb \'95}}{\f2\fs64\cf4 Proverbs 22:29 See you a man diligent in his business? he shall stand before kings; he shall not stand before mean men.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\f2\fs64\cf4 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\f7\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs64{\pntxtb \'95}}{\f2\fs64\cf4  }{\b\f2\fs64\cf4 Proverbs}{\f2\fs64\cf4  10:4 Poor is he who works with a negligent hand, But the hand of the diligent makes rich.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\f7\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs64{\pntxtb \'95}}{\f2\fs64\cf4  }{\b\f2\fs64\cf4 Proverbs}{\f2\fs64\cf4  10:4 Lazy hands make for poverty, but diligent hands bring wealth.\line \line \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf6\lang16393 {\f7\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\loch\f7\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs48{\pntxtb \'95}}{\loch\af2\hich\f3\fs48\cf4\lang1097 \uc1\u2984_\uc1\u3008_\uc1\u2980_\uc1\u3007_\uc1\u2990_\uc1\u3018_\uc1\u2996_\uc1\u3007_\uc1\u2965_\uc1\u2995_\uc1\u3021_ 22}{\f2\fs48\cf4\lang1033 :}{\loch\f2\fs48\cf4\lang1097 29 \uc1\u2980_\uc1\u2985_\uc1\u3021_ \uc1\u2997_\uc1\u3015_\uc1\u2994_\uc1\u3016_\uc1\u2991_\uc1\u3007_\uc1\u2994_\uc1\u3021_ }{\loch\af2\hich\f3\fs48\cf4\lang1097 \uc1\u2972_\uc1\u3006_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3007_\uc1\u2992_\uc1\u2980_\uc1\u3016_\uc1\u2991_\uc1\u3006_\uc1\u2991_\uc1\u3007_\uc1\u2992_\uc1\u3009_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3007_\uc1\u2993_\uc1\u2997_\uc1\u2985_\uc1\u3016_}{\loch\f2\fs48\cf4\lang1097  \uc1\u2984_\uc1\u3008_ \uc1\u2965_\uc1\u2979_\uc1\u3021_\uc1\u2975_\uc1\u3006_\uc1\u2994_\uc1\u3021_, \uc1\u2949_\uc1\u2997_\uc1\u2985_\uc1\u3021_ }{\loch\af2\hich\f3\fs48\cf4\lang1097 \uc1\u2984_\uc1\u3008_\uc1\u2970_\uc1\u2992_\uc1\u3009_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3009_}{\loch\f2\fs48\cf4\lang1097  \uc1\u2990_\uc1\u3009_\uc1\u2985_\uc1\u3021_\uc1\u2986_\uc1\u3006_\uc1\u2965_ }{\loch\af2\hich\f3\fs48\cf4\lang1097 \uc1\u2984_\uc1\u3007_\uc1\u2994_\uc1\u3021_\uc1\u2994_\uc1\u3006_\uc1\u2990_\uc1\u2994_\uc1\u3021_}{\loch\f2\fs48\cf4\lang1097 , }{\loch\af2\hich\f3\fs48\cf4\lang1097 \uc1\u2992_\uc1\u3006_\uc1\u2972_\uc1\u3006_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u2995_\uc1\u3009_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3009_}{\loch\f2\fs48\cf4\lang1097  \uc1\u2990_\uc1\u3009_\uc1\u2985_\uc1\u3021_\uc1\u2986_\uc1\u3006_\uc1\u2965_ \uc1\u2984_\uc1\u3007_\uc1\u2993_\uc1\u3021_\uc1\u2986_\uc1\u3006_\uc1\u2985_\uc1\u3021_.\line \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\loch\f7\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs48{\pntxtb \'95}}{\loch\af2\hich\f3\fs48\cf4\lang1097 \uc1\u2984_\uc1\u3008_\uc1\u2980_\uc1\u3007_\uc1\u2990_\uc1\u3018_\uc1\u2996_\uc1\u3007_\uc1\u2965_\uc1\u2995_\uc1\u3021_ 10}{\f2\fs48\cf4\lang1033 :}{\loch\f2\fs48\cf4\lang1097 4. }{\loch\af2\hich\f3\fs48\cf4\lang1097 \uc1\u2970_\uc1\u3019_\uc1\u2990_\uc1\u3021_\uc1\u2986_\uc1\u2993_\uc1\u3021_\uc1\u2965_\uc1\u3016_\uc1\u2991_\uc1\u3006_\uc1\u2994_\uc1\u3021_}{\loch\f2\fs48\cf4\lang1097  }{\loch\af2\hich\f3\fs48\cf4\lang1097 \uc1\u2997_\uc1\u3015_\uc1\u2994_\uc1\u3016_\uc1\u2970_\uc1\u3014_\uc1\u2991_\uc1\u3021_\uc1\u2965_\uc1\u3007_\uc1\u2993_\uc1\u2997_\uc1\u2985_\uc1\u3021_}{\loch\f2\fs48\cf4\lang1097  }{\loch\af2\hich\f3\fs48\cf4\lang1097 \uc1\u2959_\uc1\u2996_\uc1\u3016_\uc1\u2991_\uc1\u3006_\uc1\u2997_\uc1\u3006_\uc1\u2985_\uc1\u3021_}{\loch\f2\fs48\cf4\lang1097 ; }{\loch\af2\hich\f3\fs48\cf4\lang1097 \uc1\u2970_\uc1\u3009_\uc1\u2993_\uc1\u3009_\uc1\u2970_\uc1\u3009_\uc1\u2993_\uc1\u3009_\uc1\u2986_\uc1\u3021_\uc1\u2986_\uc1\u3009_\uc1\u2995_\uc1\u3021_\uc1\u2995_\uc1\u2997_\uc1\u2985_\uc1\u3021_}{\loch\f2\fs48\cf4\lang1097  }{\loch\af2\hich\f3\fs48\cf4\lang1097 \uc1\u2965_\uc1\u3016_\uc1\u2991_\uc1\u3019_}{\loch\f2\fs48\cf4\lang1097  }{\loch\af2\hich\f3\fs48\cf4\lang1097 \uc1\u2970_\uc1\u3014_\uc1\u2994_\uc1\u3021_\uc1\u2997_\uc1\u2980_\uc1\u3021_\uc1\u2980_\uc1\u3016_}{\loch\f2\fs48\cf4\lang1097  \uc1\u2953_\uc1\u2979_\uc1\u3021_\uc1\u2975_\uc1\u3006_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3009_\uc1\u2990_\uc1\u3021_}{\loch\f2\fs64\cf4\lang1097 .\line \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\loch\f2\fs48\cf4\lang1097 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\f2\fs64\cf4\lang1033 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf6\lang16393 {\f7\lang1033 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf6\lang16393\li0\fi0\qc {\f2\fs88\cf4\lang1033 Joseph = church}{\f2\fs88\cf4 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\f7\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs64{\pntxtb \'95}}{\f2\fs64\cf4\lang1033 Genesis 39:2 }{\f2\fs64\super\cf4 2}{\f2\fs64\cf4 The LORD was with Joseph(troop church) so that he prospered, and he lived in the house of his Egyptian master.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\f7\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs64{\pntxtb \'95}}{\f2\fs64\cf4\lang1033 Genesis 39 :22 }{\f2\fs64\cf4 So the warden put Joseph (troop church)  in charge of all those held in the prison, and he was made responsible for all that was done there.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\f7\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs64{\pntxtb \'95}}{\f2\fs64\cf4\lang1033 Genesis 41 :41 }{\f2\fs64\super\cf4 41}{\f2\fs64\cf4 So Pharaoh said to Joseph, "I hereby put you in charge of the whole land of Egypt (India)."\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\f2\fs64\cf4 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\f2\fs64\cf4 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf6\lang16393\li0\fi0\qc {\f2\fs88\cf4\lang1033 \uc1\u2991_\uc1\u3019_\uc1\u2970_\uc1\u3015_\uc1\u2986_\uc1\u3021_\uc1\u2986_\uc1\u3009_}{\f2\fs88\cf4\lang1033  = }{\f2\fs88\cf4\lang1033 \uc1\u2970_\uc1\u2986_\uc1\u3016_}{\f2\fs88\cf4\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\f7\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs64{\pntxtb \'95}}{\f2\fs64\cf4\lang1033 \uc1\u2950_\uc1\u2980_\uc1\u3007_}{\f2\fs64\cf4\lang1033  39:2 - }{\b\loch\af2\hich\f3\fs48\cf4\lang1097 \uc1\u2965_\uc1\u2992_\uc1\u3021_\uc1\u2980_\uc1\u3021_\uc1\u2980_\uc1\u2992_\uc1\u3021_}{\loch\f2\fs48\cf4\lang1097 \'a0\uc1\u2991_\uc1\u3019_\uc1\u2970_\uc1\u3015_\uc1\u2986_\uc1\u3021_\uc1\u2986_\uc1\u3019_\uc1\u2975_\uc1\u3015_ \uc1\u2951_\uc1\u2992_\uc1\u3009_\uc1\u2984_\uc1\u3021_\uc1\u2980_\uc1\u3006_\uc1\u2992_\uc1\u3021_, \uc1\u2949_\uc1\u2997_\uc1\u2985_\uc1\u3021_ \uc1\u2965_\uc1\u3006_\uc1\u2992_\uc1\u3007_\uc1\u2991_\uc1\u2970_\uc1\u3007_\uc1\u2980_\uc1\u3021_\uc1\u2980_\uc1\u3007_\uc1\u2991_\uc1\u3009_\uc1\u2995_\uc1\u3021_\uc1\u2995_\uc1\u2997_\uc1\u2985_\uc1\u3006_\uc1\u2985_\uc1\u3006_\uc1\u2985_\uc1\u3021_; \uc1\u2949_\uc1\u2997_\uc1\u2985_\uc1\u3021_ \uc1\u2958_\uc1\u2965_\uc1\u3007_\uc1\u2986_\uc1\u3021_\uc1\u2980_\uc1\u3007_\uc1\u2991_\uc1\u2985_\uc1\u3006_\uc1\u2965_\uc1\u3007_\uc1\u2991_ \uc1\u2980_\uc1\u2985_\uc1\u3021_ \uc1\u2958_\uc1\u2972_\uc1\u2990_\uc1\u3006_\uc1\u2985_\uc1\u3009_\uc1\u2975_\uc1\u3016_\uc1\u2991_ \uc1\u2997_\uc1\u3008_\uc1\u2975_\uc1\u3021_\uc1\u2975_\uc1\u3007_\uc1\u2994_\uc1\u3015_ \uc1\u2951_\uc1\u2992_\uc1\u3009_\uc1\u2984_\uc1\u3021_\uc1\u2980_\uc1\u3006_\uc1\u2985_\uc1\u3021_}{\loch\f2\fs48\cf4\lang1097 .}{\f2\fs48\cf4\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\f7\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs48{\pntxtb \'95}}{\f2\fs48\cf4\lang1033 \uc1\u2950_\uc1\u2980_\uc1\u3007_}{\f2\fs48\cf4\lang1033  39:22 \'96 }{\loch\af2\hich\f3\fs36\cf4\lang1097 \uc1\u2970_\uc1\u3007_\uc1\u2993_\uc1\u3016_\uc1\u2970_\uc1\u3021_\uc1\u2970_\uc1\u3006_\uc1\u2994_\uc1\u3016_\uc1\u2980_\uc1\u3021_ \uc1\u2980_\uc1\u2994_\uc1\u3016_\uc1\u2997_\uc1\u2985_\uc1\u3021_ \uc1\u2970_\uc1\u3007_\uc1\u2993_\uc1\u3016_\uc1\u2970_\uc1\u3021_\uc1\u2970_\uc1\u3006_\uc1\u2994_\uc1\u3016_\uc1\u2991_\uc1\u3007_\uc1\u2994_\uc1\u3021_ \uc1\u2997_\uc1\u3016_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u2986_\uc1\u3021_\uc1\u2986_\uc1\u2975_\uc1\u3021_\uc1\u2975_ \uc1\u2991_\uc1\u3006_\uc1\u2997_\uc1\u2992_\uc1\u3016_\uc1\u2991_\uc1\u3009_\uc1\u2990_\uc1\u3021_ \uc1\u2991_\uc1\u3019_\uc1\u2970_\uc1\u3015_\uc1\u2986_\uc1\u3021_\uc1\u2986_\uc1\u3007_\uc1\u2985_\uc1\u3021_ \uc1\u2965_\uc1\u3016_\uc1\u2991_\uc1\u3007_\uc1\u2994_\uc1\u3015_ \uc1\u2962_\uc1\u2986_\uc1\u3021_\uc1\u2986_\uc1\u3009_\uc1\u2997_\uc1\u3007_\uc1\u2980_\uc1\u3021_\uc1\u2980_\uc1\u3006_\uc1\u2985_\uc1\u3021_; \uc1\u2949_\uc1\u2969_\uc1\u3021_\uc1\u2965_\uc1\u3015_ \uc1\u2949_\uc1\u2997_\uc1\u2992_\uc1\u3021_\uc1\u2965_\uc1\u2995_\uc1\u3021_ \uc1\u2970_\uc1\u3014_\uc1\u2991_\uc1\u3021_\uc1\u2997_\uc1\u2980_\uc1\u3014_\uc1\u2994_\uc1\u3021_\uc1\u2994_\uc1\u3006_\uc1\u2997_\uc1\u2993_\uc1\u3021_\uc1\u2993_\uc1\u3016_\uc1\u2991_\uc1\u3009_\uc1\u2990_\uc1\u3021_ \uc1\u2991_\uc1\u3019_\uc1\u2970_\uc1\u3015_\uc1\u2986_\uc1\u3021_\uc1\u2986_\uc1\u3009_ \uc1\u2970_\uc1\u3014_\uc1\u2991_\uc1\u3021_\uc1\u2997_\uc1\u3007_\uc1\u2980_\uc1\u3021_\uc1\u2980_\uc1\u3006_\uc1\u2985_\uc1\u3021_}{\loch\f2\fs36\cf4\lang1097 .}{\f2\fs36\cf4\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\f7\fs36 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs36{\pntxtb \'95}}{\f2\fs36\cf4\lang1033 \uc1\u2950_\uc1\u2980_\uc1\u3007_}{\f2\fs36\cf4\lang1033  41:41 - }{\loch\af2\hich\f3\fs36\cf4\lang1097 \uc1\u2986_\uc1\u3007_\uc1\u2985_\uc1\u3021_\uc1\u2985_\uc1\u3009_\uc1\u2990_\uc1\u3021_ \uc1\u2986_\uc1\u3006_\uc1\u2992_\uc1\u3021_\uc1\u2997_\uc1\u3019_\uc1\u2985_\uc1\u3021_ \uc1\u2991_\uc1\u3019_\uc1\u2970_\uc1\u3015_\uc1\u2986_\uc1\u3021_\uc1\u2986_\uc1\u3016_ \uc1\u2984_\uc1\u3019_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3007_: \uc1\u2986_\uc1\u3006_\uc1\u2992_\uc1\u3021_, \uc1\u2958_\uc1\u2965_\uc1\u3007_\uc1\u2986_\uc1\u3021_\uc1\u2980_\uc1\u3009_ \uc1\u2980_\uc1\u3015_\uc1\u2970_\uc1\u2990_\uc1\u3021_ \uc1\u2990_\uc1\u3009_\uc1\u2996_\uc1\u3009_\uc1\u2990_\uc1\u3016_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3009_\uc1\u2990_\uc1\u3021_ \uc1\u2953_\uc1\u2985_\uc1\u3021_\uc1\u2985_\uc1\u3016_ \uc1\u2949_\uc1\u2980_\uc1\u3007_\uc1\u2965_\uc1\u3006_\uc1\u2992_\uc1\u3007_\uc1\u2991_\uc1\u3006_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3007_\uc1\u2985_\uc1\u3015_\uc1\u2985_\uc1\u3021_ \uc1\u2958_\uc1\u2985_\uc1\u3021_\uc1\u2993_\uc1\u3009_ \uc1\u2970_\uc1\u3018_\uc1\u2994_\uc1\u3021_\uc1\u2994_\uc1\u3007_,\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\loch\f7\fs36 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs36{\pntxtb \'95}}{\loch\f2\fs36\cf4\lang1097 \line }{\f2\fs36\cf4\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\f2\fs48\cf4\lang1033 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf6\lang16393\li0\fi0\qc {\f2\fs88\cf4\lang1033 Thank you }{\f2\fs88\cf4 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\f7\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs64{\pntxtb \'95}}{\f2\fs64\cf4\lang1033 Luke 19: 21 }{\f2\fs64\cf4 'Take his mina away from him and give it to the one who has ten minas.\'91\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\f2\fs64\cf4\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\f7\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs64{\pntxtb \'95}}{\f2\fs64\cf4\lang1033 The minas ( souls) of the institutional church and India will be taken from them and will be given to Joseph ( troop church), this will be called the David\'92s plunder !!!!\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf6\lang16393\li0\fi0\qc {\f2\fs88\cf4\lang1033 \uc1\u2984_\uc1\u2985_\uc1\u3021_\uc1\u2993_\uc1\u3007_}{\f2\fs88\cf4\lang1033 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\f7\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs64{\pntxtb \'95}}{\f2\fs64\cf4\lang1033 \uc1\u2994_\uc1\u3010_\uc1\u2965_\uc1\u3021_}{\f2\fs64\cf4\lang1033  19:21 - }{\loch\af2\hich\f3\fs48\cf4\lang1097 \uc1\u2984_\uc1\u3008_\uc1\u2992_\uc1\u3021_ }{\loch\af2\hich\f3\fs48\cf4\lang1097 \uc1\u2997_\uc1\u3016_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3006_\uc1\u2980_\uc1\u2980_\uc1\u3016_}{\loch\f2\fs48\cf4\lang1097  }{\loch\af2\hich\f3\fs48\cf4\lang1097 \uc1\u2958_\uc1\u2975_\uc1\u3009_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3007_\uc1\u2993_\uc1\u2997_\uc1\u2992_\uc1\u3009_\uc1\u2990_\uc1\u3021_}{\loch\f2\fs48\cf4\lang1097 , }{\loch\af2\hich\f3\fs48\cf4\lang1097 \uc1\u2997_\uc1\u3007_\uc1\u2980_\uc1\u3016_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3006_\uc1\u2980_\uc1\u2980_\uc1\u3016_}{\loch\f2\fs48\cf4\lang1097  }{\loch\af2\hich\f3\fs48\cf4\lang1097 \uc1\u2949_\uc1\u2993_\uc1\u3009_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3007_\uc1\u2993_\uc1\u2997_\uc1\u2992_\uc1\u3009_\uc1\u2990_\uc1\u3006_\uc1\u2985_}{\loch\f2\fs48\cf4\lang1097  }{\loch\af2\hich\f3\fs48\cf4\lang1097 \uc1\u2965_\uc1\u2975_\uc1\u3007_\uc1\u2985_\uc1\u2990_\uc1\u3009_\uc1\u2995_\uc1\u3021_\uc1\u2995_}{\loch\f2\fs48\cf4\lang1097  }{\loch\af2\hich\f3\fs48\cf4\lang1097 \uc1\u2990_\uc1\u2985_\uc1\u3009_\uc1\u2999_\uc1\u2985_\uc1\u3014_\uc1\u2985_\uc1\u3021_\uc1\u2993_\uc1\u3009_}{\loch\f2\fs48\cf4\lang1097  \uc1\u2949_\uc1\u2993_\uc1\u3007_\uc1\u2984_\uc1\u3021_\uc1\u2980_\uc1\u3009_, }{\loch\af2\hich\f3\fs48\cf4\lang1097 \uc1\u2953_\uc1\u2990_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3009_\uc1\u2986_\uc1\u3021_}{\loch\f2\fs48\cf4\lang1097  }{\loch\af2\hich\f3\fs48\cf4\lang1097 \uc1\u2986_\uc1\u2991_\uc1\u2984_\uc1\u3021_\uc1\u2980_\uc1\u3007_\uc1\u2992_\uc1\u3009_\uc1\u2984_\uc1\u3021_\uc1\u2980_\uc1\u3015_\uc1\u2985_\uc1\u3021_}{\loch\f2\fs48\cf4\lang1097  \uc1\u2958_\uc1\u2985_\uc1\u3021_\uc1\u2993_\uc1\u3006_\uc1\u2985_\uc1\u3021_.\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf6\lang16393\li540\fi-540 {\pntext\pard\plain\f7\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf7\pnfs48{\pntxtb \'95}}{\f2\fs48\cf4\lang1033 \uc1\u2984_\uc1\u3007_\uc1\u2993_\uc1\u3009_\uc1\u2997_\uc1\u2985_}{\f2\fs48\cf4\lang1033  }{\f2\fs48\cf4\lang1033 \uc1\u2970_\uc1\u2986_\uc1\u3016_\uc1\u2965_\uc1\u2995_\uc1\u3021_}{\f2\fs48\cf4\lang1033  }{\f2\fs48\cf4\lang1033 \uc1\u2990_\uc1\u2993_\uc1\u3021_\uc1\u2993_\uc1\u3009_\uc1\u2990_\uc1\u3021_}{\f2\fs48\cf4\lang1033  }{\f2\fs48\cf4\lang1033 \uc1\u2951_\uc1\u2984_\uc1\u3021_\uc1\u2980_\uc1\u3007_\uc1\u2991_\uc1\u3006_\uc1\u2997_\uc1\u3007_\uc1\u2985_\uc1\u3021_}{\f2\fs48\cf4\lang1033  }{\f2\fs48\cf4\lang1033 \uc1\u2990_\uc1\u3007_\uc1\u2985_\uc1\u3006_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u2995_\uc1\u3021_}{\f2\fs48\cf4\lang1033  (}{\f2\fs48\cf4\lang1033 \uc1\u2950_\uc1\u2980_\uc1\u3021_\uc1\u2980_\uc1\u3009_\uc1\u2990_\uc1\u3006_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u2995_\uc1\u3021_}{\f2\fs48\cf4\lang1033 ) }{\f2\fs48\cf4\lang1033 \uc1\u2949_\uc1\u2997_\uc1\u2992_\uc1\u3021_\uc1\u2965_\uc1\u2995_\uc1\u3007_\uc1\u2975_\uc1\u2990_\uc1\u3007_\uc1\u2992_\uc1\u3009_\uc1\u2984_\uc1\u3021_\uc1\u2980_\uc1\u3009_}{\f2\fs48\cf4\lang1033  }{\f2\fs48\cf4\lang1033 \uc1\u2958_\uc1\u2975_\uc1\u3009_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u2986_\uc1\u3021_\uc1\u2986_\uc1\u2975_\uc1\u3021_\uc1\u2975_\uc1\u3009_}{\f2\fs48\cf4\lang1033  }{\f2\fs48\cf4\lang1033 \uc1\u2972_\uc1\u3019_\uc1\u2970_\uc1\u2986_\uc1\u3021_}{\f2\fs48\cf4\lang1033  (}{\f2\fs48\cf4\lang1033 \uc1\u2949_\uc1\u2979_\uc1\u3007_}{\f2\fs48\cf4\lang1033  }{\f2\fs48\cf4\lang1033 \uc1\u2970_\uc1\u2986_\uc1\u3016_}{\f2\fs48\cf4\lang1033 )}{\f2\fs48\cf4\lang1033 \uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u3009_}{\f2\fs48\cf4\lang1033  }{\f2\fs48\cf4\lang1033 \uc1\u2997_\uc1\u2996_\uc1\u2969_\uc1\u3021_\uc1\u2965_\uc1\u2986_\uc1\u3021_\uc1\u2986_\uc1\u2975_\uc1\u3009_\uc1\u2990_\uc1\u3021_}{\f2\fs48\cf4\lang1033 , }{\f2\fs48\cf4\lang1033 \uc1\u2951_\uc1\u2980_\uc1\u3009_}{\f2\fs48\cf4\lang1033  }{\f2\fs48\cf4\lang1033 \uc1\u2975_\uc1\u3015_\uc1\u2997_\uc1\u3007_\uc1\u2975_\uc1\u3021_}{\f2\fs48\cf4\lang1033  }{\f2\fs48\cf4\lang1033 \uc1\u2965_\uc1\u3018_\uc1\u2995_\uc1\u3021_\uc1\u2995_\uc1\u3016_}{\f2\fs48\cf4\lang1033  }{\f2\fs48\cf4\lang1033 \uc1\u2958_\uc1\u2985_\uc1\u3021_\uc1\u2993_\uc1\u3009_}{\f2\fs48\cf4\lang1033  }{\f2\fs48\cf4\lang1033 \uc1\u2949_\uc1\u2996_\uc1\u3016_\uc1\u2965_\uc1\u3021_\uc1\u2965_\uc1\u2986_\uc1\u3021_\uc1\u2986_\uc1\u2975_\uc1\u3009_\uc1\u2990_\uc1\u3021_}{\f2\fs48\cf4\lang1033 .}{\loch\f2\fs64\cf4\lang1097 \line }{\f2\fs64\cf4\lang1033 \par 
}
}